1. cleverer handling of characters: ae? á?
1. cleverer handling of ß and umlauts. perhaps duplicate the word with the umlauts and without, and the word with the ß and ss
1. cleverer handling of capitals for nouns. try:
   - making everything lowercase
   - lowercasing for first word of sentence if not noun


1. dropouts
1. skip connects
1. add morph metrics to tensorboard!
1. make sure to escape special tokens when running inference


1. NOTES:
   - when including unitaries without extra handling, converting to dependency trees will lead to only the lowest (or highest: need to check) constituency in that chain being kept
   - when disabling empty verb, we are using the first child as the head for the costituent
   - unaries are unable to be recovered. but they are particularly uncommon in german