\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\ocgxii@newkey{ocgx2.ocg.const-vptop}{34 0 R}
\ocgxii@newkey{ocgx2.ocg.const-vpbot}{35 0 R}
\ocgxii@newkey{ocgx2.ocg.const-c}{36 0 R}
\ocgxii@newkey{ocgx2.ocg.const-s}{37 0 R}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries: Constituent and Dependency Trees}{1}{section.0.1}\protected@file@percent }
\savepointas{const-label-t}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{9913266}{45063873}
\savepointas{const-yield-t}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{10697603}{45063873}
\savepointas{const-head-t}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{11423610}{45063873}
\savepointas{disc-text}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{9091825}{43966035}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid15}{14793864}{31171299}
\savepicturepage{pgfid15}{1}
\savepointas{s-yld}{pgfid15}{0pt}{0pt}
\pgfsyspdfmark {pgfid16}{14793864}{31171299}
\savepicturepage{pgfid16}{1}
\savepointas{c-yld}{pgfid16}{0pt}{0pt}
\pgfsyspdfmark {pgfid17}{14793864}{31171299}
\savepicturepage{pgfid17}{1}
\savepointas{vptop-left}{pgfid17}{0pt}{0pt}
\pgfsyspdfmark {pgfid18}{14793864}{31171299}
\savepicturepage{pgfid18}{1}
\savepointas{vpbot-left}{pgfid18}{0pt}{0pt}
\pgfsyspdfmark {pgfid19}{14793864}{31171299}
\savepicturepage{pgfid19}{1}
\savepointas{w1}{pgfid19}{0pt}{0pt}
\pgfsyspdfmark {pgfid20}{17391643}{31171299}
\savepicturepage{pgfid20}{1}
\savepointas{w2}{pgfid20}{0pt}{0pt}
\pgfsyspdfmark {pgfid21}{19019099}{31171299}
\savepicturepage{pgfid21}{1}
\savepointas{vptop-right}{pgfid21}{0pt}{0pt}
\pgfsyspdfmark {pgfid22}{19019099}{31171299}
\savepicturepage{pgfid22}{1}
\savepointas{vpbot-right}{pgfid22}{0pt}{0pt}
\pgfsyspdfmark {pgfid23}{19019099}{31171299}
\savepicturepage{pgfid23}{1}
\savepointas{w3}{pgfid23}{0pt}{0pt}
\pgfsyspdfmark {pgfid24}{22751012}{31171299}
\savepicturepage{pgfid24}{1}
\savepointas{w4}{pgfid24}{0pt}{0pt}
\pgfsyspdfmark {pgfid25}{24991964}{31171299}
\savepicturepage{pgfid25}{1}
\savepointas{w5}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{19983935}{31397029}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{19983935}{31397029}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{19983935}{31397029}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{19983935}{31397029}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{19983935}{31397029}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a discontinuous constituent tree for the German sentence \textit  {\csqQQ {34}Darüber muss nachgedacht werden.\csqQQ {34}} (\csqQQ {34}this must be considered.\csqQQ {34}). Bold lines indicate head words.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-c-tree}{{1.1}{1}{Example of a discontinuous constituent tree for the German sentence \textit {"Darüber muss nachgedacht werden."} ("this must be considered."). Bold lines indicate head words.\relax }{figure.caption.1}{}}
\newlabel{fig-c-tree@cref}{{[figure][1][0,1]1.1}{[1][1][]1}}
\ocgxii@ocg@stack@on@page{1}{34 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 34 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{35 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 35 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{36 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 36 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{37 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 37 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{2368143}{25763636}
\pgfsyspdfmark {pgfid32}{14939148}{21893892}
\savepicturepage{pgfid32}{1}
\savepointas{wd1}{pgfid32}{0pt}{0pt}
\pgfsyspdfmark {pgfid33}{17536927}{21893892}
\savepicturepage{pgfid33}{1}
\savepointas{wd2}{pgfid33}{0pt}{0pt}
\pgfsyspdfmark {pgfid34}{19164383}{21893892}
\savepicturepage{pgfid34}{1}
\savepointas{wd3}{pgfid34}{0pt}{0pt}
\pgfsyspdfmark {pgfid35}{22896296}{21893892}
\savepicturepage{pgfid35}{1}
\savepointas{wd4}{pgfid35}{0pt}{0pt}
\pgfsyspdfmark {pgfid36}{25137248}{21893892}
\savepicturepage{pgfid36}{1}
\savepointas{wd5}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid31}{1}
\pgfsyspdfmark {pgfid31}{20129219}{22055907}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The dependency tree corresonding to the constituent tree in \cref  {fig-c-tree}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{12863841}{13361649}
\savepicturepage{pgfid38}{1}
\savepointas{start}{pgfid38}{0pt}{0pt}
\pgfsyspdfmark {pgfid39}{17014454}{13361649}
\savepicturepage{pgfid39}{1}
\savepointas{wdd1}{pgfid39}{0pt}{0pt}
\pgfsyspdfmark {pgfid40}{19612233}{13361649}
\savepicturepage{pgfid40}{1}
\savepointas{wdd2}{pgfid40}{0pt}{0pt}
\pgfsyspdfmark {pgfid41}{21239689}{13361649}
\savepicturepage{pgfid41}{1}
\savepointas{wdd3}{pgfid41}{0pt}{0pt}
\pgfsyspdfmark {pgfid42}{24971602}{13361649}
\savepicturepage{pgfid42}{1}
\savepointas{wdd4}{pgfid42}{0pt}{0pt}
\pgfsyspdfmark {pgfid43}{27212554}{13361649}
\savepicturepage{pgfid43}{1}
\savepointas{wdd5}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid37}{1}
\pgfsyspdfmark {pgfid37}{20129219}{13523664}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoder-Decoder Setup}{2}{section.0.3}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-affine Attention Mechanism}{2}{section.0.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bi-affine Classifier for Attachment Order, POS and Morphology}{3}{section.0.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@read@bbl@mdfivesum{38C066D89C38B4481ADF692BC5DE0DC7}
\abx@aux@defaultrefcontext{0}{bert-base-german-cased}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2015parsing}{apa/global//global/global}
\gdef \@abspage@last{4}
