\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.ocg.const-vptop}{140 0 R}
\ocgxii@newkey{ocgx2.ocg.const-vpbot}{141 0 R}
\ocgxii@newkey{ocgx2.ocg.const-c}{142 0 R}
\ocgxii@newkey{ocgx2.ocg.const-s}{143 0 R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Preliminaries}}}
\savepointas{const-label-t-1}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{7755661}{11200359}
\savepointas{const-yield-t-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{8410488}{11200359}
\savepointas{const-head-t-1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{9012082}{11200359}
\savepointas{disc-text-1}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{7057384}{10577767}
\pgfsyspdfmark {pgfid27}{7597770}{3501915}
\savepicturepage{pgfid27}{3}
\savepointas{s-yld-1}{pgfid27}{0pt}{0pt}
\pgfsyspdfmark {pgfid28}{7597770}{3501915}
\savepicturepage{pgfid28}{3}
\savepointas{c-yld-1}{pgfid28}{0pt}{0pt}
\pgfsyspdfmark {pgfid29}{7597770}{3501915}
\savepicturepage{pgfid29}{3}
\savepointas{vptop-left-1}{pgfid29}{0pt}{0pt}
\pgfsyspdfmark {pgfid30}{7597770}{3501915}
\savepicturepage{pgfid30}{3}
\savepointas{vpbot-left-1}{pgfid30}{0pt}{0pt}
\pgfsyspdfmark {pgfid31}{7597770}{3501915}
\savepicturepage{pgfid31}{3}
\savepointas{w1-1}{pgfid31}{0pt}{0pt}
\pgfsyspdfmark {pgfid32}{9656736}{3501915}
\savepicturepage{pgfid32}{3}
\savepointas{w2-1}{pgfid32}{0pt}{0pt}
\pgfsyspdfmark {pgfid33}{10999516}{3501915}
\savepicturepage{pgfid33}{3}
\savepointas{vptop-right-1}{pgfid33}{0pt}{0pt}
\pgfsyspdfmark {pgfid34}{10999516}{3501915}
\savepicturepage{pgfid34}{3}
\savepointas{vpbot-right-1}{pgfid34}{0pt}{0pt}
\pgfsyspdfmark {pgfid35}{10999516}{3501915}
\savepicturepage{pgfid35}{3}
\savepointas{w3-1}{pgfid35}{0pt}{0pt}
\pgfsyspdfmark {pgfid36}{14093442}{3501915}
\savepicturepage{pgfid36}{3}
\savepointas{w4-1}{pgfid36}{0pt}{0pt}
\pgfsyspdfmark {pgfid37}{15904829}{3501915}
\savepicturepage{pgfid37}{3}
\savepointas{w5-1}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{11828670}{3683957}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{11828670}{3683957}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{11828670}{3683957}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{11828670}{3683957}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{11828670}{3683957}
\ocgxii@ocg@stack@on@page{3}{140 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 140 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{141 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc1 141 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{142 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc2 142 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{143 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc3 143 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{1114112}{1373094}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@page{2}{4}
\pgfsyspdfmark {pgfid50}{1646824}{3117437}
\savepicturepage{pgfid50}{4}
\savepointas{sc-yld-1}{pgfid50}{0pt}{0pt}
\pgfsyspdfmark {pgfid51}{1646824}{3117437}
\savepicturepage{pgfid51}{4}
\savepointas{cc-yld-1}{pgfid51}{0pt}{0pt}
\pgfsyspdfmark {pgfid52}{1646824}{3117437}
\savepicturepage{pgfid52}{4}
\savepointas{vptopc-left-1}{pgfid52}{0pt}{0pt}
\pgfsyspdfmark {pgfid53}{1646824}{3117437}
\savepicturepage{pgfid53}{4}
\savepointas{vpbotc-left-1}{pgfid53}{0pt}{0pt}
\pgfsyspdfmark {pgfid54}{1646824}{3117437}
\savepicturepage{pgfid54}{4}
\savepointas{wc1-1}{pgfid54}{0pt}{0pt}
\pgfsyspdfmark {pgfid55}{3705790}{3117437}
\savepicturepage{pgfid55}{4}
\savepointas{wc2-1}{pgfid55}{0pt}{0pt}
\pgfsyspdfmark {pgfid56}{5048570}{3117437}
\savepicturepage{pgfid56}{4}
\savepointas{vptopc-right-1}{pgfid56}{0pt}{0pt}
\pgfsyspdfmark {pgfid57}{5048570}{3117437}
\savepicturepage{pgfid57}{4}
\savepointas{vpbotc-right-1}{pgfid57}{0pt}{0pt}
\pgfsyspdfmark {pgfid58}{5048570}{3117437}
\savepicturepage{pgfid58}{4}
\savepointas{wc3-1}{pgfid58}{0pt}{0pt}
\pgfsyspdfmark {pgfid59}{8142496}{3117437}
\savepicturepage{pgfid59}{4}
\savepointas{wc4-1}{pgfid59}{0pt}{0pt}
\pgfsyspdfmark {pgfid60}{9953883}{3117437}
\savepicturepage{pgfid60}{4}
\savepointas{wc5-1}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{5877724}{3299479}
\savepicturepage{pgfid62}{4}
\pgfsyspdfmark {pgfid62}{5877724}{3299479}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{5877724}{3299479}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{5877724}{3299479}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{5877724}{3299479}
\pgfsyspdfmark {pgfid67}{13537152}{4630418}
\savepicturepage{pgfid67}{4}
\savepointas{wd1-1}{pgfid67}{0pt}{0pt}
\pgfsyspdfmark {pgfid68}{15596118}{4630418}
\savepicturepage{pgfid68}{4}
\savepointas{wd2-1}{pgfid68}{0pt}{0pt}
\pgfsyspdfmark {pgfid69}{16938898}{4630418}
\savepicturepage{pgfid69}{4}
\savepointas{wd3-1}{pgfid69}{0pt}{0pt}
\pgfsyspdfmark {pgfid70}{20032824}{4630418}
\savepicturepage{pgfid70}{4}
\savepointas{wd4-1}{pgfid70}{0pt}{0pt}
\pgfsyspdfmark {pgfid71}{21844211}{4630418}
\savepicturepage{pgfid71}{4}
\savepointas{wd5-1}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{17768052}{4812460}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{5}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Formulation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mathematical Formulation}}}
\pgfsyspdfmark {pgfid79}{15336548}{13211725}
\savepicturepage{pgfid79}{5}
\savepointas{start-1}{pgfid79}{0pt}{0pt}
\pgfsyspdfmark {pgfid80}{16961297}{13211725}
\savepicturepage{pgfid80}{5}
\savepointas{wdd1-1}{pgfid80}{0pt}{0pt}
\pgfsyspdfmark {pgfid81}{18762889}{13211725}
\savepicturepage{pgfid81}{5}
\savepointas{wdd2-1}{pgfid81}{0pt}{0pt}
\pgfsyspdfmark {pgfid82}{19937821}{13211725}
\savepicturepage{pgfid82}{5}
\savepointas{wdd3-1}{pgfid82}{0pt}{0pt}
\pgfsyspdfmark {pgfid83}{22645002}{13211725}
\savepicturepage{pgfid83}{5}
\savepointas{wdd4-1}{pgfid83}{0pt}{0pt}
\pgfsyspdfmark {pgfid84}{24229963}{13211725}
\savepicturepage{pgfid84}{5}
\savepointas{wdd5-1}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{19850954}{13371012}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mathematical Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sequence-to-sequence setup}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Sequence-to-sequence setup}}}
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Sequence-to-sequence setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Attention}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Attention}}}
\abx@aux@page{8}{7}
\abx@aux@page{10}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Classification}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Classification}}}
\abx@aux@page{12}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Inference and Training}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Inference and Training}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{9/9}{Inference and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Results}{10}{Data and Results}{0}}}
\abx@aux@page{17}{10}
\abx@aux@page{19}{10}
\abx@aux@page{21}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@cite{0}{gleim2019practitioner}
\abx@aux@segm{0}{0}{gleim2019practitioner}
\abx@aux@cite{0}{eger2016lemmatization}
\abx@aux@segm{0}{0}{eger2016lemmatization}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{11}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{11}{References}{0}}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mathematical justification of bi-affine classifier}{13}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mathematical justification of bi-affine classifier}{13}{Mathematical justification of bi-affine classifier}{1}}}
\savepointas{h-d-source-d-1}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{13}
\pgfsyspdfmark {pgfid187}{3428693}{8472044}
\savepointas{h-h-source-d-1}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{13}
\pgfsyspdfmark {pgfid191}{5988597}{8472044}
\savepointas{d-d-source-d-1}{pgfid195}{0pt}{0pt}
\savepicturepage{pgfid195}{13}
\pgfsyspdfmark {pgfid195}{9614956}{8472044}
\savepointas{h-source-d-1}{pgfid199}{0pt}{0pt}
\savepicturepage{pgfid199}{13}
\pgfsyspdfmark {pgfid199}{14373735}{8472044}
\savepointas{d-source-d-1}{pgfid203}{0pt}{0pt}
\savepicturepage{pgfid203}{13}
\pgfsyspdfmark {pgfid203}{20181437}{8472044}
\savepointas{before-bias-source-d-1}{pgfid207}{0pt}{0pt}
\savepicturepage{pgfid207}{13}
\pgfsyspdfmark {pgfid207}{15572912}{7108010}
\savepointas{bias-source-d-1}{pgfid211}{0pt}{0pt}
\savepicturepage{pgfid211}{13}
\pgfsyspdfmark {pgfid211}{19654271}{7108010}
\savepointas{h-d-dest-d-1}{pgfid215}{0pt}{0pt}
\savepicturepage{pgfid215}{13}
\pgfsyspdfmark {pgfid215}{6201764}{5962258}
\savepointas{h-h-dest-d-1}{pgfid219}{0pt}{0pt}
\savepicturepage{pgfid219}{13}
\pgfsyspdfmark {pgfid219}{8884328}{5962258}
\savepointas{d-d-dest-d-1}{pgfid223}{0pt}{0pt}
\savepicturepage{pgfid223}{13}
\pgfsyspdfmark {pgfid223}{11579999}{5962258}
\savepointas{h-dest-d-1}{pgfid227}{0pt}{0pt}
\savepicturepage{pgfid227}{13}
\pgfsyspdfmark {pgfid227}{13816968}{5962258}
\savepointas{d-dest-d-1}{pgfid231}{0pt}{0pt}
\savepicturepage{pgfid231}{13}
\pgfsyspdfmark {pgfid231}{15582128}{5962258}
\savepointas{bias-dest-d-1}{pgfid235}{0pt}{0pt}
\savepicturepage{pgfid235}{13}
\pgfsyspdfmark {pgfid235}{17315235}{5962258}
\savepicturepage{pgfid239}{13}
\pgfsyspdfmark {pgfid239}{1114112}{4422162}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{F358802FBDDACF49CD3CE9B7386CAF65}
\abx@aux@defaultrefcontext{0}{bert-base-german-cased}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023discontinuous}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corro2020span}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eger2016lemmatization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2022multitask2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2015parsing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gleim2019practitioner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk2018lemmatag}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2013efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schnabel2014flors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{apa/global//global/global}
\gdef \@abspage@last{13}
