\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.ocg.const-vptop}{97 0 R}
\ocgxii@newkey{ocgx2.ocg.const-vpbot}{98 0 R}
\ocgxii@newkey{ocgx2.ocg.const-c}{99 0 R}
\ocgxii@newkey{ocgx2.ocg.const-s}{100 0 R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Preliminaries}}}
\pgfsyspdfmark {pgfid2}{7597770}{9166164}
\savepicturepage{pgfid2}{3}
\savepointas{s-yld-1}{pgfid2}{0pt}{0pt}
\pgfsyspdfmark {pgfid3}{7597770}{9166164}
\savepicturepage{pgfid3}{3}
\savepointas{c-yld-1}{pgfid3}{0pt}{0pt}
\pgfsyspdfmark {pgfid4}{7597770}{9166164}
\savepicturepage{pgfid4}{3}
\savepointas{vptop-left-1}{pgfid4}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{7597770}{9166164}
\savepicturepage{pgfid5}{3}
\savepointas{vpbot-left-1}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid6}{7597770}{9166164}
\savepicturepage{pgfid6}{3}
\savepointas{w1-1}{pgfid6}{0pt}{0pt}
\pgfsyspdfmark {pgfid7}{9656736}{9166164}
\savepicturepage{pgfid7}{3}
\savepointas{w2-1}{pgfid7}{0pt}{0pt}
\pgfsyspdfmark {pgfid8}{10999516}{9166164}
\savepicturepage{pgfid8}{3}
\savepointas{vptop-right-1}{pgfid8}{0pt}{0pt}
\pgfsyspdfmark {pgfid9}{10999516}{9166164}
\savepicturepage{pgfid9}{3}
\savepointas{vpbot-right-1}{pgfid9}{0pt}{0pt}
\pgfsyspdfmark {pgfid10}{10999516}{9166164}
\savepicturepage{pgfid10}{3}
\savepointas{w3-1}{pgfid10}{0pt}{0pt}
\pgfsyspdfmark {pgfid11}{14093442}{9166164}
\savepicturepage{pgfid11}{3}
\savepointas{w4-1}{pgfid11}{0pt}{0pt}
\pgfsyspdfmark {pgfid12}{15904829}{9166164}
\savepicturepage{pgfid12}{3}
\savepointas{w5-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{11828670}{9348206}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{11828670}{9348206}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{11828670}{9348206}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{11828670}{9348206}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{11828670}{9348206}
\savepointas{const-label-t-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{7755661}{3004014}
\savepointas{const-yield-t-1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{8410488}{3004014}
\savepointas{const-head-t-1}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{9012082}{3004014}
\savepointas{disc-text-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{7057384}{2381422}
\ocgxii@ocg@stack@on@page{3}{97 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 97 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{98 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc1 98 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{99 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc2 99 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\ocgxii@ocg@stack@on@page{3}{100 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc3 100 0 R}
\ocgxii@ocg@stack@on@page{3}{}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{1114112}{892302}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid32}{1646824}{3694154}
\savepicturepage{pgfid32}{4}
\savepointas{sc-yld-1}{pgfid32}{0pt}{0pt}
\pgfsyspdfmark {pgfid33}{1646824}{3694154}
\savepicturepage{pgfid33}{4}
\savepointas{cc-yld-1}{pgfid33}{0pt}{0pt}
\pgfsyspdfmark {pgfid34}{1646824}{3694154}
\savepicturepage{pgfid34}{4}
\savepointas{vptopc-left-1}{pgfid34}{0pt}{0pt}
\pgfsyspdfmark {pgfid35}{1646824}{3694154}
\savepicturepage{pgfid35}{4}
\savepointas{vpbotc-left-1}{pgfid35}{0pt}{0pt}
\pgfsyspdfmark {pgfid36}{1646824}{3694154}
\savepicturepage{pgfid36}{4}
\savepointas{wc1-1}{pgfid36}{0pt}{0pt}
\pgfsyspdfmark {pgfid37}{3705790}{3694154}
\savepicturepage{pgfid37}{4}
\savepointas{wc2-1}{pgfid37}{0pt}{0pt}
\pgfsyspdfmark {pgfid38}{5048570}{3694154}
\savepicturepage{pgfid38}{4}
\savepointas{vptopc-right-1}{pgfid38}{0pt}{0pt}
\pgfsyspdfmark {pgfid39}{5048570}{3694154}
\savepicturepage{pgfid39}{4}
\savepointas{vpbotc-right-1}{pgfid39}{0pt}{0pt}
\pgfsyspdfmark {pgfid40}{5048570}{3694154}
\savepicturepage{pgfid40}{4}
\savepointas{wc3-1}{pgfid40}{0pt}{0pt}
\pgfsyspdfmark {pgfid41}{8142496}{3694154}
\savepicturepage{pgfid41}{4}
\savepointas{wc4-1}{pgfid41}{0pt}{0pt}
\pgfsyspdfmark {pgfid42}{9953883}{3694154}
\savepicturepage{pgfid42}{4}
\savepointas{wc5-1}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid43}{4}
\pgfsyspdfmark {pgfid43}{5877724}{3876196}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{5877724}{3876196}
\savepicturepage{pgfid45}{4}
\pgfsyspdfmark {pgfid45}{5877724}{3876196}
\savepicturepage{pgfid46}{4}
\pgfsyspdfmark {pgfid46}{5877724}{3876196}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{5877724}{3876196}
\pgfsyspdfmark {pgfid49}{13537152}{5207135}
\savepicturepage{pgfid49}{4}
\savepointas{wd1-1}{pgfid49}{0pt}{0pt}
\pgfsyspdfmark {pgfid50}{15596118}{5207135}
\savepicturepage{pgfid50}{4}
\savepointas{wd2-1}{pgfid50}{0pt}{0pt}
\pgfsyspdfmark {pgfid51}{16938898}{5207135}
\savepicturepage{pgfid51}{4}
\savepointas{wd3-1}{pgfid51}{0pt}{0pt}
\pgfsyspdfmark {pgfid52}{20032824}{5207135}
\savepicturepage{pgfid52}{4}
\savepointas{wd4-1}{pgfid52}{0pt}{0pt}
\pgfsyspdfmark {pgfid53}{21844211}{5207135}
\savepicturepage{pgfid53}{4}
\savepointas{wd5-1}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{17768052}{5389177}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.ocg.pterm1}{124 0 R}
\ocgxii@newkey{ocgx2.ocg.pterm2}{126 0 R}
\ocgxii@newkey{ocgx2.ocg.pterm3}{128 0 R}
\ocgxii@newkey{ocgx2.ocg.pterm4}{130 0 R}
\ocgxii@newkey{ocgx2.ocg.pterm5}{132 0 R}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{5}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Formulation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mathematical Formulation}}}
\pgfsyspdfmark {pgfid55}{15336548}{13214012}
\savepicturepage{pgfid55}{5}
\savepointas{start-1}{pgfid55}{0pt}{0pt}
\pgfsyspdfmark {pgfid56}{16961297}{13214012}
\savepicturepage{pgfid56}{5}
\savepointas{wdd1-1}{pgfid56}{0pt}{0pt}
\pgfsyspdfmark {pgfid57}{18762889}{13214012}
\savepicturepage{pgfid57}{5}
\savepointas{wdd2-1}{pgfid57}{0pt}{0pt}
\pgfsyspdfmark {pgfid58}{19937821}{13214012}
\savepicturepage{pgfid58}{5}
\savepointas{wdd3-1}{pgfid58}{0pt}{0pt}
\pgfsyspdfmark {pgfid59}{22645002}{13214012}
\savepicturepage{pgfid59}{5}
\savepointas{wdd4-1}{pgfid59}{0pt}{0pt}
\pgfsyspdfmark {pgfid60}{24229963}{13214012}
\savepicturepage{pgfid60}{5}
\savepointas{wdd5-1}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{19850954}{13373299}
\savepointas{pterm1-d-1}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{5}
\pgfsyspdfmark {pgfid81}{7944088}{2736454}
\savepointas{pterm2-d-1}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{5}
\pgfsyspdfmark {pgfid85}{11710676}{2736454}
\savepointas{pterm3-d-1}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{8951718}{1889944}
\savepointas{pterm4-d-1}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{5}
\pgfsyspdfmark {pgfid93}{13332807}{1889944}
\savepointas{pterm5-d-1}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{5}
\pgfsyspdfmark {pgfid97}{17987648}{1889944}
\ocgxii@ocg@stack@on@page{5}{124 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc4 124 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\savepicturepage{pgfid102}{5}
\pgfsyspdfmark {pgfid102}{1114112}{2667267}
\ocgxii@ocg@stack@on@page{5}{126 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc5 126 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\savepicturepage{pgfid103}{5}
\pgfsyspdfmark {pgfid103}{1114112}{2992637}
\ocgxii@ocg@stack@on@page{5}{128 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 128 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\savepicturepage{pgfid104}{5}
\pgfsyspdfmark {pgfid104}{1114112}{2992637}
\ocgxii@ocg@stack@on@page{5}{130 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 130 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\savepicturepage{pgfid105}{5}
\pgfsyspdfmark {pgfid105}{1114112}{2911395}
\ocgxii@ocg@stack@on@page{5}{132 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc8 132 0 R}
\ocgxii@ocg@stack@on@page{5}{}
\savepicturepage{pgfid106}{5}
\pgfsyspdfmark {pgfid106}{1114112}{3260233}
\savepicturepage{pgfid101}{5}
\pgfsyspdfmark {pgfid101}{1114112}{675021}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mathematical Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sequence-to-sequence setup}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Sequence-to-sequence setup}}}
\abx@aux@page{5}{6}
\abx@aux@page{7}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Sequence-to-sequence setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.ocg.QUADPOSA}{156 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSB}{157 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSC}{158 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSD}{159 0 R}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Classification}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Classification}}}
\abx@aux@page{9}{7}
\savepointas{QUADPOSA-d-1}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{7}
\pgfsyspdfmark {pgfid132}{4851102}{5206030}
\savepointas{INOV1-d-1}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{7}
\pgfsyspdfmark {pgfid136}{8718629}{5206030}
\savepointas{QUADPOSB-d-1}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{7}
\pgfsyspdfmark {pgfid140}{11969764}{5206030}
\savepointas{INOV2-d-1}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid144}{7}
\pgfsyspdfmark {pgfid144}{15272077}{5206030}
\savepointas{QUADPOSC-d-1}{pgfid148}{0pt}{0pt}
\savepicturepage{pgfid148}{7}
\pgfsyspdfmark {pgfid148}{18599979}{5206030}
\savepointas{QUADPOSD-d-1}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{7}
\pgfsyspdfmark {pgfid152}{20889719}{5206030}
\ocgxii@ocg@stack@on@page{7}{156 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc9 156 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{157 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc10 157 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{158 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc11 158 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\ocgxii@ocg@stack@on@page{7}{159 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc12 159 0 R}
\ocgxii@ocg@stack@on@page{7}{}
\savepicturepage{pgfid157}{7}
\pgfsyspdfmark {pgfid157}{1114112}{3154775}
\savepicturepage{pgfid158}{7}
\pgfsyspdfmark {pgfid158}{1114112}{2939728}
\savepicturepage{pgfid159}{7}
\pgfsyspdfmark {pgfid159}{1114112}{3154775}
\savepicturepage{pgfid160}{7}
\pgfsyspdfmark {pgfid160}{1114112}{2551067}
\savepicturepage{pgfid156}{7}
\pgfsyspdfmark {pgfid156}{1114112}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.ocg.QUADARCA}{175 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCB}{176 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCC}{177 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCD}{178 0 R}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Attention}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Attention}}}
\abx@aux@page{11}{8}
\abx@aux@page{13}{8}
\savepointas{QUADARCA-d-1}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{8}
\pgfsyspdfmark {pgfid185}{5342102}{9466453}
\savepointas{quad1-d-1}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{8}
\pgfsyspdfmark {pgfid189}{5873563}{8480511}
\savepointas{QUADARCB-d-1}{pgfid193}{0pt}{0pt}
\savepicturepage{pgfid193}{8}
\pgfsyspdfmark {pgfid193}{8954034}{8480511}
\savepointas{quad2-d-1}{pgfid197}{0pt}{0pt}
\savepicturepage{pgfid197}{8}
\pgfsyspdfmark {pgfid197}{5924741}{7529350}
\savepointas{QUADARCC-d-1}{pgfid201}{0pt}{0pt}
\savepicturepage{pgfid201}{8}
\pgfsyspdfmark {pgfid201}{9081979}{7529350}
\savepointas{QUADARCD-d-1}{pgfid205}{0pt}{0pt}
\savepicturepage{pgfid205}{8}
\pgfsyspdfmark {pgfid205}{11215434}{7529350}
\savepointas{tanh-d-1}{pgfid209}{0pt}{0pt}
\savepicturepage{pgfid209}{8}
\pgfsyspdfmark {pgfid209}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{8}{175 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc13 175 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{176 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc14 176 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{177 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc15 177 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{178 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc16 178 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\savepicturepage{pgfid215}{8}
\pgfsyspdfmark {pgfid215}{1114112}{2508023}
\savepicturepage{pgfid216}{8}
\pgfsyspdfmark {pgfid216}{1114112}{2301491}
\savepicturepage{pgfid217}{8}
\pgfsyspdfmark {pgfid217}{1114112}{2516545}
\savepicturepage{pgfid218}{8}
\pgfsyspdfmark {pgfid218}{1114112}{1912837}
\savepicturepage{pgfid214}{8}
\pgfsyspdfmark {pgfid214}{1114112}{-108497}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Inference and Training}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Inference and Training}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{9/9}{Inference and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Results}{10}{Data and Results}{0}}}
\abx@aux@page{15}{10}
\abx@aux@page{17}{10}
\abx@aux@page{22}{10}
\abx@aux@page{24}{10}
\abx@aux@page{27}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\global\@namedef{mainendframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{11}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mathematical justification for quadratic classifier}{11}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mathematical justification for quadratic classifier}{11}{Mathematical justification for quadratic classifier}{1}}}
\savepointas{h-d-source-d-1}{pgfid275}{0pt}{0pt}
\savepicturepage{pgfid275}{11}
\pgfsyspdfmark {pgfid275}{3383321}{8613293}
\savepointas{h-h-source-d-1}{pgfid279}{0pt}{0pt}
\savepicturepage{pgfid279}{11}
\pgfsyspdfmark {pgfid279}{6020923}{8613293}
\savepointas{d-d-source-d-1}{pgfid283}{0pt}{0pt}
\savepicturepage{pgfid283}{11}
\pgfsyspdfmark {pgfid283}{10588193}{8613293}
\savepointas{h-source-d-1}{pgfid287}{0pt}{0pt}
\savepicturepage{pgfid287}{11}
\pgfsyspdfmark {pgfid287}{16270095}{8613293}
\savepointas{d-source-d-1}{pgfid291}{0pt}{0pt}
\savepicturepage{pgfid291}{11}
\pgfsyspdfmark {pgfid291}{18801309}{7467541}
\savepointas{bias-source-1-d-1}{pgfid295}{0pt}{0pt}
\savepicturepage{pgfid295}{11}
\pgfsyspdfmark {pgfid295}{18866572}{6309476}
\savepointas{bias-source-2-d-1}{pgfid299}{0pt}{0pt}
\savepicturepage{pgfid299}{11}
\pgfsyspdfmark {pgfid299}{19745499}{5223970}
\savepointas{bias-source-3-d-1}{pgfid303}{0pt}{0pt}
\savepicturepage{pgfid303}{11}
\pgfsyspdfmark {pgfid303}{20546903}{4133266}
\savepointas{h-d-dest-d-1}{pgfid307}{0pt}{0pt}
\savepicturepage{pgfid307}{11}
\pgfsyspdfmark {pgfid307}{5526636}{3193483}
\savepointas{h-h-dest-d-1}{pgfid311}{0pt}{0pt}
\savepicturepage{pgfid311}{11}
\pgfsyspdfmark {pgfid311}{8282636}{3193483}
\savepointas{d-d-dest-d-1}{pgfid315}{0pt}{0pt}
\savepicturepage{pgfid315}{11}
\pgfsyspdfmark {pgfid315}{11064225}{3193483}
\savepointas{h-dest-d-1}{pgfid319}{0pt}{0pt}
\savepicturepage{pgfid319}{11}
\pgfsyspdfmark {pgfid319}{13371874}{3193483}
\savepointas{d-dest-d-1}{pgfid323}{0pt}{0pt}
\savepicturepage{pgfid323}{11}
\pgfsyspdfmark {pgfid323}{15179993}{3193483}
\savepointas{bias-dest-d-1}{pgfid327}{0pt}{0pt}
\savepicturepage{pgfid327}{11}
\pgfsyspdfmark {pgfid327}{16955413}{3193483}
\savepicturepage{pgfid331}{11}
\pgfsyspdfmark {pgfid331}{1114112}{2040180}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\abx@aux@cite{0}{gleim2019practitioner}
\abx@aux@segm{0}{0}{gleim2019practitioner}
\abx@aux@cite{0}{eger2016lemmatization}
\abx@aux@segm{0}{0}{eger2016lemmatization}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{12}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{12}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{12}{References}{1}}}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{12/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{12/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{nav}{\headcommand {\beamer@partpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\abx@aux@read@bbl@mdfivesum{D3E43E10DFB56FE3069FFE6A82A07289}
\abx@aux@defaultrefcontext{0}{black1991procedure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bert-base-german-cased}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023discontinuous}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coavoux2019unlexicalized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corro2020span}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eger2016lemmatization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2022multitask2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2015parsing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gleim2019practitioner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk2018lemmatag}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2013efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schnabel2014flors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{apa/global//global/global}
\gdef \@abspage@last{14}
