% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{black1991procedure}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=59df3c3f8a011fe87211227cc009f936}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Ezra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d62436d4814c1ee60bb9cfd9f043735}{%
           family={Abney},
           familyi={A\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66f85124f51de0e2f7d33884f28fff5b}{%
           family={Flickinger},
           familyi={F\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6135b0ede996102bf6c0545250850cd}{%
           family={Gdaniec},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d96e426faa039bfa33eb6e4c54e8a77}{%
           family={Grishman},
           familyi={G\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d715b938a0d1a6ffba91bcae5df3386a}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe68dd5216d1204e938be0c7106907cf}{%
           family={Hindle},
           familyi={H\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98caf00e1da109f4b883233679361f85}{%
           family={Ingria},
           familyi={I\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d2d6e25183229596dbf23cf956498e}{%
           family={Jelinek},
           familyi={J\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dc43225b3530dee7ed40f9e9cce93ce}{%
           family={Klavans},
           familyi={K\bibinitperiod},
           given={Judith\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3caa0158daf8b7c183de4f47f3236a6}
      \strng{fullhash}{ca92bd56e41a9292f2b6c29e847af779}
      \strng{bibnamehash}{ca92bd56e41a9292f2b6c29e847af779}
      \strng{authorbibnamehash}{ca92bd56e41a9292f2b6c29e847af779}
      \strng{authornamehash}{a3caa0158daf8b7c183de4f47f3236a6}
      \strng{authorfullhash}{ca92bd56e41a9292f2b6c29e847af779}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech and Natural Language: Proceedings of a Workshop Held at Pacific Grove, California, February 19-22, 1991}
      \field{title}{A procedure for quantitatively comparing the syntactic coverage of English grammars}
      \field{year}{1991}
    \endentry
    \entry{bert-base-german-cased}{online}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8140d9e50653c78947e9c2b126a38ffd}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Branden},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a0cb634397d8c81b808fe053b2a10b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb17ed1a3457126637bfc283ae91a969}{%
           family={Pietsch},
           familyi={P\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dc813d371c7956a3c54d71af81a98a6}{%
           family={Soni},
           familyi={S\bibinitperiod},
           given={Tanay},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba14fe0a6e0c4cb8694eee9f5ac5032b}
      \strng{fullhash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{bibnamehash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{authorbibnamehash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{authornamehash}{ba14fe0a6e0c4cb8694eee9f5ac5032b}
      \strng{authorfullhash}{33facfe17a5fe6970d0961a23fcf848b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{German {BERT} (\texttt{bert-base-german-cased})}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://huggingface.co/bert-base-german-cased
      \endverb
      \verb{url}
      \verb https://huggingface.co/bert-base-german-cased
      \endverb
    \endentry
    \entry{chen2023discontinuous}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ab4052ea7f9b61e0e4018ecb591983dd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhousi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4af255ddddb5af27b40314ab6bc1fe96}{%
           family={Komachi},
           familyi={K\bibinitperiod},
           given={Mamoru},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d432ffc7d613cab267e3a96f0b5750d4}
      \strng{fullhash}{d432ffc7d613cab267e3a96f0b5750d4}
      \strng{bibnamehash}{d432ffc7d613cab267e3a96f0b5750d4}
      \strng{authorbibnamehash}{d432ffc7d613cab267e3a96f0b5750d4}
      \strng{authornamehash}{d432ffc7d613cab267e3a96f0b5750d4}
      \strng{authorfullhash}{d432ffc7d613cab267e3a96f0b5750d4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Association for Computational Linguistics}
      \field{title}{Discontinuous Combinatory Constituency Parsing}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{267\bibrangedash 283}
      \range{pages}{17}
    \endentry
    \entry{chiu2016named}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16539f5fea91a36b3ed01c5e69793473}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima PC},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81495278ce07b8bda22c170707eb2165}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{fullhash}{cb3334876befab54ede307a5a57eeb41}
      \strng{bibnamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authorbibnamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authornamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authorfullhash}{cb3334876befab54ede307a5a57eeb41}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the association for computational linguistics}
      \field{title}{Named entity recognition with bidirectional LSTM-CNNs}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{357\bibrangedash 370}
      \range{pages}{14}
    \endentry
    \entry{coavoux2019unlexicalized}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=538056154374c2d267afe55da20258e4}{%
           family={Coavoux},
           familyi={C\bibinitperiod},
           given={Maximin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f82dac5b89d077e9b09d53e59a10f252}{%
           family={Crabb{é}},
           familyi={C\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4850327895eea4187f7220ab102d34b6}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Shay\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{c7d2448ae2263a06695b4695eab8d47a}
      \strng{fullhash}{252992dc05b9d2fcec4c8c5b562ae2d2}
      \strng{bibnamehash}{252992dc05b9d2fcec4c8c5b562ae2d2}
      \strng{authorbibnamehash}{252992dc05b9d2fcec4c8c5b562ae2d2}
      \strng{authornamehash}{c7d2448ae2263a06695b4695eab8d47a}
      \strng{authorfullhash}{252992dc05b9d2fcec4c8c5b562ae2d2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Association for Computational Linguistics}
      \field{title}{Unlexicalized transition-based discontinuous constituency parsing}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{73\bibrangedash 89}
      \range{pages}{17}
    \endentry
    \entry{corro2020span}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b9b42906b31f928adcfe4d79e9bf689}{%
           family={Corro},
           familyi={C\bibinitperiod},
           given={Caio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b9b42906b31f928adcfe4d79e9bf689}
      \strng{fullhash}{4b9b42906b31f928adcfe4d79e9bf689}
      \strng{bibnamehash}{4b9b42906b31f928adcfe4d79e9bf689}
      \strng{authorbibnamehash}{4b9b42906b31f928adcfe4d79e9bf689}
      \strng{authornamehash}{4b9b42906b31f928adcfe4d79e9bf689}
      \strng{authorfullhash}{4b9b42906b31f928adcfe4d79e9bf689}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Empirical Methods in Natural Language Processing}
      \field{title}{Span-based discontinuous constituency parsing: a family of exact chart-based algorithms with time complexities from O (n\^{} 6) down to O (n\^{} 3)}
      \field{year}{2020}
    \endentry
    \entry{dozat2016deep}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1d28f03da75cca98fac1800aec56dbb}{%
           family={Dozat},
           familyi={D\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6067aedf665eea71726e7d1913c5a3c}
      \strng{fullhash}{f6067aedf665eea71726e7d1913c5a3c}
      \strng{bibnamehash}{f6067aedf665eea71726e7d1913c5a3c}
      \strng{authorbibnamehash}{f6067aedf665eea71726e7d1913c5a3c}
      \strng{authornamehash}{f6067aedf665eea71726e7d1913c5a3c}
      \strng{authorfullhash}{f6067aedf665eea71726e7d1913c5a3c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Deep Biaffine Attention for Neural Dependency Parsing}
      \field{year}{2016}
    \endentry
    \entry{eger2016lemmatization}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fa4a8f2209aafcafe807835e7d616b7b}{%
           family={Eger},
           familyi={E\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=823293d0e72b0e633e6d544e93e9521c}{%
           family={Gleim},
           familyi={G\bibinitperiod},
           given={R{ü}diger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f914358faa4cd8d65fa016e18be344}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9559f6cd8b2cc21a1576886837117405}
      \strng{fullhash}{604eaeb80779282df16eff4513cbd4ea}
      \strng{bibnamehash}{604eaeb80779282df16eff4513cbd4ea}
      \strng{authorbibnamehash}{604eaeb80779282df16eff4513cbd4ea}
      \strng{authornamehash}{9559f6cd8b2cc21a1576886837117405}
      \strng{authorfullhash}{604eaeb80779282df16eff4513cbd4ea}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)}
      \field{title}{Lemmatization and morphological tagging in German and Latin: A comparison and a survey of the state-of-the-art}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1507\bibrangedash 1513}
      \range{pages}{7}
    \endentry
    \entry{fernandez2022multitask2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1034c9c0a75375015adeb2d99a01a7aa}{%
           family={Fernández-González},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de75b984e6872e306498b402de89c5dd}{%
           family={Gómez-Rodriguez},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8511831d5fa918fece481d17c4d815cb}
      \strng{fullhash}{8511831d5fa918fece481d17c4d815cb}
      \strng{bibnamehash}{8511831d5fa918fece481d17c4d815cb}
      \strng{authorbibnamehash}{8511831d5fa918fece481d17c4d815cb}
      \strng{authornamehash}{8511831d5fa918fece481d17c4d815cb}
      \strng{authorfullhash}{8511831d5fa918fece481d17c4d815cb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{Multitask pointer network for multi-representational parsing}
      \field{volume}{236}
      \field{year}{2022}
      \field{pages}{107760}
      \range{pages}{1}
    \endentry
    \entry{fernandez2015parsing}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1034c9c0a75375015adeb2d99a01a7aa}{%
           family={Fern{á}ndez-Gonz{á}lez},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9480c28f63984e2f3cbe6ce914f8aa8b}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Andr{é}\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{fullhash}{f8adbff0ce000fc741380b757f903b90}
      \strng{bibnamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authorbibnamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authornamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authorfullhash}{f8adbff0ce000fc741380b757f903b90}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}
      \field{title}{Parsing as Reduction}
      \field{year}{2015}
      \field{pages}{1523\bibrangedash 1533}
      \range{pages}{11}
    \endentry
    \entry{gleim2019practitioner}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=823293d0e72b0e633e6d544e93e9521c}{%
           family={Gleim},
           familyi={G\bibinitperiod},
           given={R{ü}diger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa4a8f2209aafcafe807835e7d616b7b}{%
           family={Eger},
           familyi={E\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f914358faa4cd8d65fa016e18be344}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df397fd25e93cd0639f99d117f3441e1}{%
           family={Uslu},
           familyi={U\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494d6484cf74d907ca65e7b2027f0131}{%
           family={Hemati},
           familyi={H\bibinitperiod},
           given={Wahed},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f025b02827fb519bdfbc78d1fa3c14a}{%
           family={L{ü}cking},
           familyi={L\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d0e7fc98ba396fa9fef72c3346a243c}{%
           family={Henlein},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=718ecdb4f53c8916c93adc6114e05642}{%
           family={Kahlsdorf},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5709c978ba22a34a8ac303da7b1fca52}{%
           family={Hoenen},
           familyi={H\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d986956c2e7b46636a32889757a27e12}
      \strng{fullhash}{a9b326e0280fe47dfe61b5bca415c833}
      \strng{bibnamehash}{a9b326e0280fe47dfe61b5bca415c833}
      \strng{authorbibnamehash}{a9b326e0280fe47dfe61b5bca415c833}
      \strng{authornamehash}{d986956c2e7b46636a32889757a27e12}
      \strng{authorfullhash}{a9b326e0280fe47dfe61b5bca415c833}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Language Modelling}
      \field{number}{1}
      \field{title}{A practitioner's view: a survey and comparison of lemmatization and morphological tagging in German and Latin}
      \field{volume}{7}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1\bibrangedash 52}
      \range{pages}{52}
    \endentry
    \entry{kondratyuk2018lemmatag}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f26749084d8f24322723ed14f4343fa3}{%
           family={Kondratyuk},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=763000f428c9dff0f8f53c70d25c8e31}{%
           family={Gaven{č}iak},
           familyi={G\bibinitperiod},
           given={Tom{á}{š}},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf8ce49dbc8185f7f3b7188465c822a7}{%
           family={Haji{č}},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4fcab5c5e4827423b7c8523c6bb80c6}
      \strng{fullhash}{72ca09b4195d5b2133a11f7e570e6038}
      \strng{bibnamehash}{72ca09b4195d5b2133a11f7e570e6038}
      \strng{authorbibnamehash}{72ca09b4195d5b2133a11f7e570e6038}
      \strng{authornamehash}{a4fcab5c5e4827423b7c8523c6bb80c6}
      \strng{authorfullhash}{72ca09b4195d5b2133a11f7e570e6038}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1808.03703}
      \field{title}{Lemmatag: jointly tagging and lemmatizing for morphologically-rich languages with BRNNs}
      \field{year}{2018}
    \endentry
    \entry{muller2013efficient}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2ad285eb682bccdfe2685694db2188f}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69b276056a5f6ac48835b47af0b8713e}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Sch{ü}tze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac68b03d9bae4f1b128311bafa44418d}
      \strng{fullhash}{011a83bbcd0d0feb88ff2cb0ba1ce9e8}
      \strng{bibnamehash}{011a83bbcd0d0feb88ff2cb0ba1ce9e8}
      \strng{authorbibnamehash}{011a83bbcd0d0feb88ff2cb0ba1ce9e8}
      \strng{authornamehash}{ac68b03d9bae4f1b128311bafa44418d}
      \strng{authorfullhash}{011a83bbcd0d0feb88ff2cb0ba1ce9e8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2013 conference on empirical methods in natural language processing}
      \field{title}{Efficient higher-order CRFs for morphological tagging}
      \field{year}{2013}
      \field{pages}{322\bibrangedash 332}
      \range{pages}{11}
    \endentry
    \entry{schnabel2014flors}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73e823955ee5c9194126b4598743a619}{%
           family={Schnabel},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Sch{ü}tze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{c7dbb0174159354f69ada8d62547f82a}
      \strng{fullhash}{c7dbb0174159354f69ada8d62547f82a}
      \strng{bibnamehash}{c7dbb0174159354f69ada8d62547f82a}
      \strng{authorbibnamehash}{c7dbb0174159354f69ada8d62547f82a}
      \strng{authornamehash}{c7dbb0174159354f69ada8d62547f82a}
      \strng{authorfullhash}{c7dbb0174159354f69ada8d62547f82a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Association for Computational Linguistics}
      \field{title}{{FLORS}: Fast and simple domain adaptation for part-of-speech tagging}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{15\bibrangedash 26}
      \range{pages}{12}
    \endentry
    \entry{van2016data}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5b166bf25eb17d630840efc94d7148d}{%
           family={Van\bibnamedelima Cranenburgh},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bfddffffeb43216c24c5d8579554613}{%
           family={Scha},
           familyi={S\bibinitperiod},
           given={Remko},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf6a4ffac9b65bcdddd3c4796403f524}{%
           family={Bod},
           familyi={B\bibinitperiod},
           given={Rens},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Journal of Language Modelling}%
      }
      \strng{namehash}{e84ba5ba48c865e58ebbc71f675f70fc}
      \strng{fullhash}{dc4f1ace8a17c3d290c018e238252674}
      \strng{bibnamehash}{dc4f1ace8a17c3d290c018e238252674}
      \strng{authorbibnamehash}{dc4f1ace8a17c3d290c018e238252674}
      \strng{authornamehash}{e84ba5ba48c865e58ebbc71f675f70fc}
      \strng{authorfullhash}{dc4f1ace8a17c3d290c018e238252674}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Language Modelling}
      \field{number}{1}
      \field{title}{Data-oriented parsing with discontinuous constituents and function tags}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{57\bibrangedash 111}
      \range{pages}{55}
    \endentry
    \entry{vinyals2015pointer}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfc7f8069848dbc66435c3acc3172871}{%
           family={Fortunato},
           familyi={F\bibinitperiod},
           given={Meire},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a9f30e0c0441d2aea255916ff375e8c}{%
           family={Jaitly},
           familyi={J\bibinitperiod},
           given={Navdeep},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{fullhash}{a442a9bbb26362f27b11afa1b7ac9582}
      \strng{bibnamehash}{a442a9bbb26362f27b11afa1b7ac9582}
      \strng{authorbibnamehash}{a442a9bbb26362f27b11afa1b7ac9582}
      \strng{authornamehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{authorfullhash}{a442a9bbb26362f27b11afa1b7ac9582}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Pointer networks}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

