\babel@toc {british}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Preliminaries}{3}{0}{1}
\beamer@sectionintoc {2}{Model}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical Formulation}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Sequence-to-sequence setup}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Attention}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Classification}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Inference and Training}{9}{0}{2}
\beamer@sectionintoc {3}{Data and Results}{10}{0}{3}
\beamer@sectionintoc {4}{Appendix}{11}{0}{4}
\beamer@sectionintoc {6}{Mathematical justification of bi-affine classifier}{13}{1}{5}
