% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bert-base-german-cased}{online}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8140d9e50653c78947e9c2b126a38ffd}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Branden},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a0cb634397d8c81b808fe053b2a10b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb17ed1a3457126637bfc283ae91a969}{%
           family={Pietsch},
           familyi={P\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dc813d371c7956a3c54d71af81a98a6}{%
           family={Soni},
           familyi={S\bibinitperiod},
           given={Tanay},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba14fe0a6e0c4cb8694eee9f5ac5032b}
      \strng{fullhash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{bibnamehash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{authorbibnamehash}{33facfe17a5fe6970d0961a23fcf848b}
      \strng{authornamehash}{ba14fe0a6e0c4cb8694eee9f5ac5032b}
      \strng{authorfullhash}{33facfe17a5fe6970d0961a23fcf848b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{German {BERT} (\texttt{bert-base-german-cased})}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://huggingface.co/bert-base-german-cased
      \endverb
      \verb{url}
      \verb https://huggingface.co/bert-base-german-cased
      \endverb
    \endentry
    \entry{chiu2016named}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16539f5fea91a36b3ed01c5e69793473}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima PC},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81495278ce07b8bda22c170707eb2165}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{fullhash}{cb3334876befab54ede307a5a57eeb41}
      \strng{bibnamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authorbibnamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authornamehash}{cb3334876befab54ede307a5a57eeb41}
      \strng{authorfullhash}{cb3334876befab54ede307a5a57eeb41}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the association for computational linguistics}
      \field{title}{Named entity recognition with bidirectional LSTM-CNNs}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{357\bibrangedash 370}
      \range{pages}{14}
    \endentry
    \entry{fernandez2015parsing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1034c9c0a75375015adeb2d99a01a7aa}{%
           family={Fernández-González},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9480c28f63984e2f3cbe6ce914f8aa8b}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={André\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{fullhash}{f8adbff0ce000fc741380b757f903b90}
      \strng{bibnamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authorbibnamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authornamehash}{f8adbff0ce000fc741380b757f903b90}
      \strng{authorfullhash}{f8adbff0ce000fc741380b757f903b90}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}
      \field{title}{Parsing as Reduction}
      \field{year}{2015}
      \field{pages}{1523\bibrangedash 1533}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

