\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{2/7}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Preliminaries}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Preliminaries}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{2}{10/11}{Preliminaries}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {2}{Model}{12}{Model}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Mathematical Formulation}}
\headcommand {\slideentry {2}{1}{1}{12/19}{Mathematical Formulation}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Sequence-to-sequence setup}}
\headcommand {\slideentry {2}{2}{1}{20/25}{Sequence-to-sequence setup}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Attention}}
\headcommand {\slideentry {2}{3}{1}{26/31}{Attention}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Classification}}
\headcommand {\slideentry {2}{4}{1}{32/36}{Classification}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Inference and Training}}
\headcommand {\slideentry {2}{5}{1}{37/41}{Inference and Training}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@sectionpages {12}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\sectionentry {3}{Data and Results}{42}{Data and Results}{0}}
\headcommand {\slideentry {3}{0}{1}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\gdef \insertmainframenumber {10}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {4}{Appendix}{49}{Appendix}{0}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@sectionpages {49}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@appendixpages {49}}
\headcommand {\beamer@sectionpages {49}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\sectionentry {5}{Mathematical justification for quadratic classifier}{49}{Mathematical justification for quadratic classifier}{1}}
\headcommand {\slideentry {5}{0}{1}{49/54}{}{1}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\sectionentry {6}{Bibliography}{55}{Bibliography}{1}}
\headcommand {\beamer@sectionpages {55}{54}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\sectionentry {7}{References}{55}{References}{1}}
\headcommand {\slideentry {7}{0}{0}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{0}{55/56}{}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{0}{0}{55/57}{}{1}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@partpages {49}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {10}}
\headcommand {\gdef \appendixtotalframenumber {4}}
