[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[84] biber-darwin:340> INFO - === Tue Jan  9, 2024, 23:54:06
[101] Biber.pm:418> INFO - Reading 'presentation.bcf'
[225] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[254] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[375] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[393] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[399] bbl.pm:757> INFO - Output to presentation.bbl
[400] Biber.pm:130> WARN - Duplicate entry key: 'chiu2016named' in file 'bib.bib', skipping ...
[400] Biber.pm:132> INFO - WARNINGS: 1
