\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.ocg.const-vptop}{133 0 R}
\ocgxii@newkey{ocgx2.ocg.const-vpbot}{134 0 R}
\ocgxii@newkey{ocgx2.ocg.const-c}{135 0 R}
\ocgxii@newkey{ocgx2.ocg.const-s}{136 0 R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Preliminaries}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Preliminaries}}}
\pgfsyspdfmark {pgfid2}{7597770}{9166164}
\savepicturepage{pgfid2}{8}
\savepointas{s-yld-1}{pgfid2}{0pt}{0pt}
\pgfsyspdfmark {pgfid3}{7597770}{9166164}
\savepicturepage{pgfid3}{8}
\savepointas{c-yld-1}{pgfid3}{0pt}{0pt}
\pgfsyspdfmark {pgfid4}{7597770}{9166164}
\savepicturepage{pgfid4}{8}
\savepointas{vptop-left-1}{pgfid4}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{7597770}{9166164}
\savepicturepage{pgfid5}{8}
\savepointas{vpbot-left-1}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid6}{7597770}{9166164}
\savepicturepage{pgfid6}{8}
\savepointas{w1-1}{pgfid6}{0pt}{0pt}
\pgfsyspdfmark {pgfid7}{9656736}{9166164}
\savepicturepage{pgfid7}{8}
\savepointas{w2-1}{pgfid7}{0pt}{0pt}
\pgfsyspdfmark {pgfid8}{10999516}{9166164}
\savepicturepage{pgfid8}{8}
\savepointas{vptop-right-1}{pgfid8}{0pt}{0pt}
\pgfsyspdfmark {pgfid9}{10999516}{9166164}
\savepicturepage{pgfid9}{8}
\savepointas{vpbot-right-1}{pgfid9}{0pt}{0pt}
\pgfsyspdfmark {pgfid10}{10999516}{9166164}
\savepicturepage{pgfid10}{8}
\savepointas{w3-1}{pgfid10}{0pt}{0pt}
\pgfsyspdfmark {pgfid11}{14093442}{9166164}
\savepicturepage{pgfid11}{8}
\savepointas{w4-1}{pgfid11}{0pt}{0pt}
\pgfsyspdfmark {pgfid12}{15904829}{9166164}
\savepicturepage{pgfid12}{8}
\savepointas{w5-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid13}{8}
\pgfsyspdfmark {pgfid13}{11828670}{9348206}
\savepicturepage{pgfid14}{8}
\pgfsyspdfmark {pgfid14}{11828670}{9348206}
\savepicturepage{pgfid15}{8}
\pgfsyspdfmark {pgfid15}{11828670}{9348206}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{11828670}{9348206}
\savepicturepage{pgfid1}{8}
\pgfsyspdfmark {pgfid1}{11828670}{9348206}
\savepointas{const-label-t-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{7755661}{3004014}
\savepointas{const-yield-t-1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{8410488}{3004014}
\savepointas{const-head-t-1}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{9012082}{3004014}
\savepointas{disc-text-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{7057384}{2381422}
\ocgxii@ocg@stack@on@page{8}{133 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc0 133 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{134 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc1 134 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{135 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc2 135 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\ocgxii@ocg@stack@on@page{8}{136 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc3 136 0 R}
\ocgxii@ocg@stack@on@page{8}{}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{1114112}{892302}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\pgfsyspdfmark {pgfid32}{7597770}{9166164}
\savepicturepage{pgfid32}{9}
\savepointas{s-yld-2}{pgfid32}{0pt}{0pt}
\pgfsyspdfmark {pgfid33}{7597770}{9166164}
\savepicturepage{pgfid33}{9}
\savepointas{c-yld-2}{pgfid33}{0pt}{0pt}
\pgfsyspdfmark {pgfid34}{7597770}{9166164}
\savepicturepage{pgfid34}{9}
\savepointas{vptop-left-2}{pgfid34}{0pt}{0pt}
\pgfsyspdfmark {pgfid35}{7597770}{9166164}
\savepicturepage{pgfid35}{9}
\savepointas{vpbot-left-2}{pgfid35}{0pt}{0pt}
\pgfsyspdfmark {pgfid36}{7597770}{9166164}
\savepicturepage{pgfid36}{9}
\savepointas{w1-2}{pgfid36}{0pt}{0pt}
\pgfsyspdfmark {pgfid37}{9656736}{9166164}
\savepicturepage{pgfid37}{9}
\savepointas{w2-2}{pgfid37}{0pt}{0pt}
\pgfsyspdfmark {pgfid38}{10999516}{9166164}
\savepicturepage{pgfid38}{9}
\savepointas{vptop-right-2}{pgfid38}{0pt}{0pt}
\pgfsyspdfmark {pgfid39}{10999516}{9166164}
\savepicturepage{pgfid39}{9}
\savepointas{vpbot-right-2}{pgfid39}{0pt}{0pt}
\pgfsyspdfmark {pgfid40}{10999516}{9166164}
\savepicturepage{pgfid40}{9}
\savepointas{w3-2}{pgfid40}{0pt}{0pt}
\pgfsyspdfmark {pgfid41}{14093442}{9166164}
\savepicturepage{pgfid41}{9}
\savepointas{w4-2}{pgfid41}{0pt}{0pt}
\pgfsyspdfmark {pgfid42}{15904829}{9166164}
\savepicturepage{pgfid42}{9}
\savepointas{w5-2}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid43}{9}
\pgfsyspdfmark {pgfid43}{11828670}{9348206}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{11828670}{9348206}
\savepicturepage{pgfid45}{9}
\pgfsyspdfmark {pgfid45}{11828670}{9348206}
\savepicturepage{pgfid46}{9}
\pgfsyspdfmark {pgfid46}{11828670}{9348206}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{11828670}{9348206}
\savepointas{const-label-t-2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{7755661}{3004014}
\savepointas{const-yield-t-2}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{8410488}{3004014}
\savepointas{const-head-t-2}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{9}
\pgfsyspdfmark {pgfid56}{9012082}{3004014}
\savepointas{disc-text-2}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{7057384}{2381422}
\ocgxii@ocg@stack@on@page{9}{133 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc4 133 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{134 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc5 134 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{135 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc6 135 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{136 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc7 136 0 R}
\ocgxii@ocg@stack@on@page{9}{}
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{1114112}{892302}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@page{8}{10}
\pgfsyspdfmark {pgfid62}{1646824}{3117437}
\savepicturepage{pgfid62}{10}
\savepointas{sc-yld-1}{pgfid62}{0pt}{0pt}
\pgfsyspdfmark {pgfid63}{1646824}{3117437}
\savepicturepage{pgfid63}{10}
\savepointas{cc-yld-1}{pgfid63}{0pt}{0pt}
\pgfsyspdfmark {pgfid64}{1646824}{3117437}
\savepicturepage{pgfid64}{10}
\savepointas{vptopc-left-1}{pgfid64}{0pt}{0pt}
\pgfsyspdfmark {pgfid65}{1646824}{3117437}
\savepicturepage{pgfid65}{10}
\savepointas{vpbotc-left-1}{pgfid65}{0pt}{0pt}
\pgfsyspdfmark {pgfid66}{1646824}{3117437}
\savepicturepage{pgfid66}{10}
\savepointas{wc1-1}{pgfid66}{0pt}{0pt}
\pgfsyspdfmark {pgfid67}{3705790}{3117437}
\savepicturepage{pgfid67}{10}
\savepointas{wc2-1}{pgfid67}{0pt}{0pt}
\pgfsyspdfmark {pgfid68}{5048570}{3117437}
\savepicturepage{pgfid68}{10}
\savepointas{vptopc-right-1}{pgfid68}{0pt}{0pt}
\pgfsyspdfmark {pgfid69}{5048570}{3117437}
\savepicturepage{pgfid69}{10}
\savepointas{vpbotc-right-1}{pgfid69}{0pt}{0pt}
\pgfsyspdfmark {pgfid70}{5048570}{3117437}
\savepicturepage{pgfid70}{10}
\savepointas{wc3-1}{pgfid70}{0pt}{0pt}
\pgfsyspdfmark {pgfid71}{8142496}{3117437}
\savepicturepage{pgfid71}{10}
\savepointas{wc4-1}{pgfid71}{0pt}{0pt}
\pgfsyspdfmark {pgfid72}{9953883}{3117437}
\savepicturepage{pgfid72}{10}
\savepointas{wc5-1}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid73}{10}
\pgfsyspdfmark {pgfid73}{5877724}{3299479}
\savepicturepage{pgfid74}{10}
\pgfsyspdfmark {pgfid74}{5877724}{3299479}
\savepicturepage{pgfid75}{10}
\pgfsyspdfmark {pgfid75}{5877724}{3299479}
\savepicturepage{pgfid76}{10}
\pgfsyspdfmark {pgfid76}{5877724}{3299479}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{5877724}{3299479}
\pgfsyspdfmark {pgfid79}{13537152}{4630418}
\savepicturepage{pgfid79}{10}
\savepointas{wd1-1}{pgfid79}{0pt}{0pt}
\pgfsyspdfmark {pgfid80}{15596118}{4630418}
\savepicturepage{pgfid80}{10}
\savepointas{wd2-1}{pgfid80}{0pt}{0pt}
\pgfsyspdfmark {pgfid81}{16938898}{4630418}
\savepicturepage{pgfid81}{10}
\savepointas{wd3-1}{pgfid81}{0pt}{0pt}
\pgfsyspdfmark {pgfid82}{20032824}{4630418}
\savepicturepage{pgfid82}{10}
\savepointas{wd4-1}{pgfid82}{0pt}{0pt}
\pgfsyspdfmark {pgfid83}{21844211}{4630418}
\savepicturepage{pgfid83}{10}
\savepointas{wd5-1}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid78}{10}
\pgfsyspdfmark {pgfid78}{17768052}{4812460}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@cite{0}{fernandez2015parsing}
\abx@aux@segm{0}{0}{fernandez2015parsing}
\abx@aux@page{10}{11}
\pgfsyspdfmark {pgfid85}{1646824}{3117437}
\savepicturepage{pgfid85}{11}
\savepointas{sc-yld-2}{pgfid85}{0pt}{0pt}
\pgfsyspdfmark {pgfid86}{1646824}{3117437}
\savepicturepage{pgfid86}{11}
\savepointas{cc-yld-2}{pgfid86}{0pt}{0pt}
\pgfsyspdfmark {pgfid87}{1646824}{3117437}
\savepicturepage{pgfid87}{11}
\savepointas{vptopc-left-2}{pgfid87}{0pt}{0pt}
\pgfsyspdfmark {pgfid88}{1646824}{3117437}
\savepicturepage{pgfid88}{11}
\savepointas{vpbotc-left-2}{pgfid88}{0pt}{0pt}
\pgfsyspdfmark {pgfid89}{1646824}{3117437}
\savepicturepage{pgfid89}{11}
\savepointas{wc1-2}{pgfid89}{0pt}{0pt}
\pgfsyspdfmark {pgfid90}{3705790}{3117437}
\savepicturepage{pgfid90}{11}
\savepointas{wc2-2}{pgfid90}{0pt}{0pt}
\pgfsyspdfmark {pgfid91}{5048570}{3117437}
\savepicturepage{pgfid91}{11}
\savepointas{vptopc-right-2}{pgfid91}{0pt}{0pt}
\pgfsyspdfmark {pgfid92}{5048570}{3117437}
\savepicturepage{pgfid92}{11}
\savepointas{vpbotc-right-2}{pgfid92}{0pt}{0pt}
\pgfsyspdfmark {pgfid93}{5048570}{3117437}
\savepicturepage{pgfid93}{11}
\savepointas{wc3-2}{pgfid93}{0pt}{0pt}
\pgfsyspdfmark {pgfid94}{8142496}{3117437}
\savepicturepage{pgfid94}{11}
\savepointas{wc4-2}{pgfid94}{0pt}{0pt}
\pgfsyspdfmark {pgfid95}{9953883}{3117437}
\savepicturepage{pgfid95}{11}
\savepointas{wc5-2}{pgfid95}{0pt}{0pt}
\savepicturepage{pgfid96}{11}
\pgfsyspdfmark {pgfid96}{5877724}{3299479}
\savepicturepage{pgfid97}{11}
\pgfsyspdfmark {pgfid97}{5877724}{3299479}
\savepicturepage{pgfid98}{11}
\pgfsyspdfmark {pgfid98}{5877724}{3299479}
\savepicturepage{pgfid99}{11}
\pgfsyspdfmark {pgfid99}{5877724}{3299479}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{5877724}{3299479}
\pgfsyspdfmark {pgfid102}{13537152}{4630418}
\savepicturepage{pgfid102}{11}
\savepointas{wd1-2}{pgfid102}{0pt}{0pt}
\pgfsyspdfmark {pgfid103}{15596118}{4630418}
\savepicturepage{pgfid103}{11}
\savepointas{wd2-2}{pgfid103}{0pt}{0pt}
\pgfsyspdfmark {pgfid104}{16938898}{4630418}
\savepicturepage{pgfid104}{11}
\savepointas{wd3-2}{pgfid104}{0pt}{0pt}
\pgfsyspdfmark {pgfid105}{20032824}{4630418}
\savepicturepage{pgfid105}{11}
\savepointas{wd4-2}{pgfid105}{0pt}{0pt}
\pgfsyspdfmark {pgfid106}{21844211}{4630418}
\savepicturepage{pgfid106}{11}
\savepointas{wd5-2}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid101}{11}
\pgfsyspdfmark {pgfid101}{17768052}{4812460}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/11}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{12}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Formulation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Mathematical Formulation}}}
\pgfsyspdfmark {pgfid108}{15336548}{13268680}
\savepicturepage{pgfid108}{12}
\savepointas{start-1}{pgfid108}{0pt}{0pt}
\pgfsyspdfmark {pgfid109}{16961297}{13268680}
\savepicturepage{pgfid109}{12}
\savepointas{wdd1-1}{pgfid109}{0pt}{0pt}
\pgfsyspdfmark {pgfid110}{18762889}{13268680}
\savepicturepage{pgfid110}{12}
\savepointas{wdd2-1}{pgfid110}{0pt}{0pt}
\pgfsyspdfmark {pgfid111}{19937821}{13268680}
\savepicturepage{pgfid111}{12}
\savepointas{wdd3-1}{pgfid111}{0pt}{0pt}
\pgfsyspdfmark {pgfid112}{22645002}{13268680}
\savepicturepage{pgfid112}{12}
\savepointas{wdd4-1}{pgfid112}{0pt}{0pt}
\pgfsyspdfmark {pgfid113}{24229963}{13268680}
\savepicturepage{pgfid113}{12}
\savepointas{wdd5-1}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid107}{12}
\pgfsyspdfmark {pgfid107}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\pgfsyspdfmark {pgfid115}{15336548}{13268680}
\savepicturepage{pgfid115}{13}
\savepointas{start-2}{pgfid115}{0pt}{0pt}
\pgfsyspdfmark {pgfid116}{16961297}{13268680}
\savepicturepage{pgfid116}{13}
\savepointas{wdd1-2}{pgfid116}{0pt}{0pt}
\pgfsyspdfmark {pgfid117}{18762889}{13268680}
\savepicturepage{pgfid117}{13}
\savepointas{wdd2-2}{pgfid117}{0pt}{0pt}
\pgfsyspdfmark {pgfid118}{19937821}{13268680}
\savepicturepage{pgfid118}{13}
\savepointas{wdd3-2}{pgfid118}{0pt}{0pt}
\pgfsyspdfmark {pgfid119}{22645002}{13268680}
\savepicturepage{pgfid119}{13}
\savepointas{wdd4-2}{pgfid119}{0pt}{0pt}
\pgfsyspdfmark {pgfid120}{24229963}{13268680}
\savepicturepage{pgfid120}{13}
\savepointas{wdd5-2}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid114}{13}
\pgfsyspdfmark {pgfid114}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\pgfsyspdfmark {pgfid122}{15336548}{13268680}
\savepicturepage{pgfid122}{14}
\savepointas{start-3}{pgfid122}{0pt}{0pt}
\pgfsyspdfmark {pgfid123}{16961297}{13268680}
\savepicturepage{pgfid123}{14}
\savepointas{wdd1-3}{pgfid123}{0pt}{0pt}
\pgfsyspdfmark {pgfid124}{18762889}{13268680}
\savepicturepage{pgfid124}{14}
\savepointas{wdd2-3}{pgfid124}{0pt}{0pt}
\pgfsyspdfmark {pgfid125}{19937821}{13268680}
\savepicturepage{pgfid125}{14}
\savepointas{wdd3-3}{pgfid125}{0pt}{0pt}
\pgfsyspdfmark {pgfid126}{22645002}{13268680}
\savepicturepage{pgfid126}{14}
\savepointas{wdd4-3}{pgfid126}{0pt}{0pt}
\pgfsyspdfmark {pgfid127}{24229963}{13268680}
\savepicturepage{pgfid127}{14}
\savepointas{wdd5-3}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid121}{14}
\pgfsyspdfmark {pgfid121}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\pgfsyspdfmark {pgfid129}{15336548}{13268680}
\savepicturepage{pgfid129}{15}
\savepointas{start-4}{pgfid129}{0pt}{0pt}
\pgfsyspdfmark {pgfid130}{16961297}{13268680}
\savepicturepage{pgfid130}{15}
\savepointas{wdd1-4}{pgfid130}{0pt}{0pt}
\pgfsyspdfmark {pgfid131}{18762889}{13268680}
\savepicturepage{pgfid131}{15}
\savepointas{wdd2-4}{pgfid131}{0pt}{0pt}
\pgfsyspdfmark {pgfid132}{19937821}{13268680}
\savepicturepage{pgfid132}{15}
\savepointas{wdd3-4}{pgfid132}{0pt}{0pt}
\pgfsyspdfmark {pgfid133}{22645002}{13268680}
\savepicturepage{pgfid133}{15}
\savepointas{wdd4-4}{pgfid133}{0pt}{0pt}
\pgfsyspdfmark {pgfid134}{24229963}{13268680}
\savepicturepage{pgfid134}{15}
\savepointas{wdd5-4}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid128}{15}
\pgfsyspdfmark {pgfid128}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\pgfsyspdfmark {pgfid136}{15336548}{13268680}
\savepicturepage{pgfid136}{16}
\savepointas{start-5}{pgfid136}{0pt}{0pt}
\pgfsyspdfmark {pgfid137}{16961297}{13268680}
\savepicturepage{pgfid137}{16}
\savepointas{wdd1-5}{pgfid137}{0pt}{0pt}
\pgfsyspdfmark {pgfid138}{18762889}{13268680}
\savepicturepage{pgfid138}{16}
\savepointas{wdd2-5}{pgfid138}{0pt}{0pt}
\pgfsyspdfmark {pgfid139}{19937821}{13268680}
\savepicturepage{pgfid139}{16}
\savepointas{wdd3-5}{pgfid139}{0pt}{0pt}
\pgfsyspdfmark {pgfid140}{22645002}{13268680}
\savepicturepage{pgfid140}{16}
\savepointas{wdd4-5}{pgfid140}{0pt}{0pt}
\pgfsyspdfmark {pgfid141}{24229963}{13268680}
\savepicturepage{pgfid141}{16}
\savepointas{wdd5-5}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid135}{16}
\pgfsyspdfmark {pgfid135}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\pgfsyspdfmark {pgfid143}{15336548}{13268680}
\savepicturepage{pgfid143}{17}
\savepointas{start-6}{pgfid143}{0pt}{0pt}
\pgfsyspdfmark {pgfid144}{16961297}{13268680}
\savepicturepage{pgfid144}{17}
\savepointas{wdd1-6}{pgfid144}{0pt}{0pt}
\pgfsyspdfmark {pgfid145}{18762889}{13268680}
\savepicturepage{pgfid145}{17}
\savepointas{wdd2-6}{pgfid145}{0pt}{0pt}
\pgfsyspdfmark {pgfid146}{19937821}{13268680}
\savepicturepage{pgfid146}{17}
\savepointas{wdd3-6}{pgfid146}{0pt}{0pt}
\pgfsyspdfmark {pgfid147}{22645002}{13268680}
\savepicturepage{pgfid147}{17}
\savepointas{wdd4-6}{pgfid147}{0pt}{0pt}
\pgfsyspdfmark {pgfid148}{24229963}{13268680}
\savepicturepage{pgfid148}{17}
\savepointas{wdd5-6}{pgfid148}{0pt}{0pt}
\savepicturepage{pgfid142}{17}
\pgfsyspdfmark {pgfid142}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\pgfsyspdfmark {pgfid150}{15336548}{13268680}
\savepicturepage{pgfid150}{18}
\savepointas{start-7}{pgfid150}{0pt}{0pt}
\pgfsyspdfmark {pgfid151}{16961297}{13268680}
\savepicturepage{pgfid151}{18}
\savepointas{wdd1-7}{pgfid151}{0pt}{0pt}
\pgfsyspdfmark {pgfid152}{18762889}{13268680}
\savepicturepage{pgfid152}{18}
\savepointas{wdd2-7}{pgfid152}{0pt}{0pt}
\pgfsyspdfmark {pgfid153}{19937821}{13268680}
\savepicturepage{pgfid153}{18}
\savepointas{wdd3-7}{pgfid153}{0pt}{0pt}
\pgfsyspdfmark {pgfid154}{22645002}{13268680}
\savepicturepage{pgfid154}{18}
\savepointas{wdd4-7}{pgfid154}{0pt}{0pt}
\pgfsyspdfmark {pgfid155}{24229963}{13268680}
\savepicturepage{pgfid155}{18}
\savepointas{wdd5-7}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid149}{18}
\pgfsyspdfmark {pgfid149}{19850954}{13427967}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\pgfsyspdfmark {pgfid157}{15336548}{13268680}
\savepicturepage{pgfid157}{19}
\savepointas{start-8}{pgfid157}{0pt}{0pt}
\pgfsyspdfmark {pgfid158}{16961297}{13268680}
\savepicturepage{pgfid158}{19}
\savepointas{wdd1-8}{pgfid158}{0pt}{0pt}
\pgfsyspdfmark {pgfid159}{18762889}{13268680}
\savepicturepage{pgfid159}{19}
\savepointas{wdd2-8}{pgfid159}{0pt}{0pt}
\pgfsyspdfmark {pgfid160}{19937821}{13268680}
\savepicturepage{pgfid160}{19}
\savepointas{wdd3-8}{pgfid160}{0pt}{0pt}
\pgfsyspdfmark {pgfid161}{22645002}{13268680}
\savepicturepage{pgfid161}{19}
\savepointas{wdd4-8}{pgfid161}{0pt}{0pt}
\pgfsyspdfmark {pgfid162}{24229963}{13268680}
\savepicturepage{pgfid162}{19}
\savepointas{wdd5-8}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid156}{19}
\pgfsyspdfmark {pgfid156}{19850954}{13427967}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/19}{Mathematical Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sequence-to-sequence setup}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Sequence-to-sequence setup}}}
\abx@aux@page{12}{20}
\abx@aux@page{14}{20}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@page{16}{21}
\abx@aux@page{18}{21}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@page{20}{22}
\abx@aux@page{22}{22}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@page{24}{23}
\abx@aux@page{26}{23}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@page{28}{24}
\abx@aux@page{30}{24}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@cite{0}{bert-base-german-cased}
\abx@aux@segm{0}{0}{bert-base-german-cased}
\abx@aux@page{32}{25}
\abx@aux@page{34}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/25}{Sequence-to-sequence setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.ocg.QUADARCA}{289 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCB}{290 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCC}{291 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADARCD}{292 0 R}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Attention}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Attention}}}
\abx@aux@page{36}{26}
\abx@aux@page{38}{26}
\savepointas{QUADARCA-d-1}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{26}
\pgfsyspdfmark {pgfid187}{5342102}{9466453}
\savepointas{quad1-d-1}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{26}
\pgfsyspdfmark {pgfid191}{5873563}{8480511}
\savepointas{QUADARCB-d-1}{pgfid195}{0pt}{0pt}
\savepicturepage{pgfid195}{26}
\pgfsyspdfmark {pgfid195}{8954034}{8480511}
\savepointas{quad2-d-1}{pgfid199}{0pt}{0pt}
\savepicturepage{pgfid199}{26}
\pgfsyspdfmark {pgfid199}{5924741}{7529350}
\savepointas{QUADARCC-d-1}{pgfid203}{0pt}{0pt}
\savepicturepage{pgfid203}{26}
\pgfsyspdfmark {pgfid203}{9081979}{7529350}
\savepointas{QUADARCD-d-1}{pgfid207}{0pt}{0pt}
\savepicturepage{pgfid207}{26}
\pgfsyspdfmark {pgfid207}{11215434}{7529350}
\savepointas{tanh-d-1}{pgfid211}{0pt}{0pt}
\savepicturepage{pgfid211}{26}
\pgfsyspdfmark {pgfid211}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{26}{289 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc8 289 0 R}
\ocgxii@ocg@stack@on@page{26}{}
\ocgxii@ocg@stack@on@page{26}{290 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc9 290 0 R}
\ocgxii@ocg@stack@on@page{26}{}
\ocgxii@ocg@stack@on@page{26}{291 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc10 291 0 R}
\ocgxii@ocg@stack@on@page{26}{}
\ocgxii@ocg@stack@on@page{26}{292 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc11 292 0 R}
\ocgxii@ocg@stack@on@page{26}{}
\savepicturepage{pgfid217}{26}
\pgfsyspdfmark {pgfid217}{1114112}{2508023}
\savepicturepage{pgfid218}{26}
\pgfsyspdfmark {pgfid218}{1114112}{2301491}
\savepicturepage{pgfid219}{26}
\pgfsyspdfmark {pgfid219}{1114112}{2516545}
\savepicturepage{pgfid220}{26}
\pgfsyspdfmark {pgfid220}{1114112}{1912837}
\savepicturepage{pgfid216}{26}
\pgfsyspdfmark {pgfid216}{1114112}{-108497}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@page{40}{27}
\abx@aux@page{42}{27}
\savepointas{QUADARCA-d-2}{pgfid245}{0pt}{0pt}
\savepicturepage{pgfid245}{27}
\pgfsyspdfmark {pgfid245}{5342102}{9466453}
\savepointas{quad1-d-2}{pgfid249}{0pt}{0pt}
\savepicturepage{pgfid249}{27}
\pgfsyspdfmark {pgfid249}{5873563}{8480511}
\savepointas{QUADARCB-d-2}{pgfid253}{0pt}{0pt}
\savepicturepage{pgfid253}{27}
\pgfsyspdfmark {pgfid253}{8954034}{8480511}
\savepointas{quad2-d-2}{pgfid257}{0pt}{0pt}
\savepicturepage{pgfid257}{27}
\pgfsyspdfmark {pgfid257}{5924741}{7529350}
\savepointas{QUADARCC-d-2}{pgfid261}{0pt}{0pt}
\savepicturepage{pgfid261}{27}
\pgfsyspdfmark {pgfid261}{9081979}{7529350}
\savepointas{QUADARCD-d-2}{pgfid265}{0pt}{0pt}
\savepicturepage{pgfid265}{27}
\pgfsyspdfmark {pgfid265}{11215434}{7529350}
\savepointas{tanh-d-2}{pgfid269}{0pt}{0pt}
\savepicturepage{pgfid269}{27}
\pgfsyspdfmark {pgfid269}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{27}{289 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc12 289 0 R}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{290 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc13 290 0 R}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{291 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc14 291 0 R}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{292 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc15 292 0 R}
\ocgxii@ocg@stack@on@page{27}{}
\savepicturepage{pgfid275}{27}
\pgfsyspdfmark {pgfid275}{1114112}{2508023}
\savepicturepage{pgfid276}{27}
\pgfsyspdfmark {pgfid276}{1114112}{2301491}
\savepicturepage{pgfid277}{27}
\pgfsyspdfmark {pgfid277}{1114112}{2516545}
\savepicturepage{pgfid278}{27}
\pgfsyspdfmark {pgfid278}{1114112}{1912837}
\savepicturepage{pgfid274}{27}
\pgfsyspdfmark {pgfid274}{1114112}{-108497}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@page{44}{28}
\abx@aux@page{46}{28}
\savepointas{QUADARCA-d-3}{pgfid303}{0pt}{0pt}
\savepicturepage{pgfid303}{28}
\pgfsyspdfmark {pgfid303}{5342102}{9466453}
\savepointas{quad1-d-3}{pgfid307}{0pt}{0pt}
\savepicturepage{pgfid307}{28}
\pgfsyspdfmark {pgfid307}{5873563}{8480511}
\savepointas{QUADARCB-d-3}{pgfid311}{0pt}{0pt}
\savepicturepage{pgfid311}{28}
\pgfsyspdfmark {pgfid311}{8954034}{8480511}
\savepointas{quad2-d-3}{pgfid315}{0pt}{0pt}
\savepicturepage{pgfid315}{28}
\pgfsyspdfmark {pgfid315}{5924741}{7529350}
\savepointas{QUADARCC-d-3}{pgfid319}{0pt}{0pt}
\savepicturepage{pgfid319}{28}
\pgfsyspdfmark {pgfid319}{9081979}{7529350}
\savepointas{QUADARCD-d-3}{pgfid323}{0pt}{0pt}
\savepicturepage{pgfid323}{28}
\pgfsyspdfmark {pgfid323}{11215434}{7529350}
\savepointas{tanh-d-3}{pgfid327}{0pt}{0pt}
\savepicturepage{pgfid327}{28}
\pgfsyspdfmark {pgfid327}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{28}{289 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc16 289 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{290 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc17 290 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{291 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc18 291 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{292 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc19 292 0 R}
\ocgxii@ocg@stack@on@page{28}{}
\savepicturepage{pgfid333}{28}
\pgfsyspdfmark {pgfid333}{1114112}{2508023}
\savepicturepage{pgfid334}{28}
\pgfsyspdfmark {pgfid334}{1114112}{2301491}
\savepicturepage{pgfid335}{28}
\pgfsyspdfmark {pgfid335}{1114112}{2516545}
\savepicturepage{pgfid336}{28}
\pgfsyspdfmark {pgfid336}{1114112}{1912837}
\savepicturepage{pgfid332}{28}
\pgfsyspdfmark {pgfid332}{1114112}{-108497}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@page{48}{29}
\abx@aux@page{50}{29}
\savepointas{QUADARCA-d-4}{pgfid361}{0pt}{0pt}
\savepicturepage{pgfid361}{29}
\pgfsyspdfmark {pgfid361}{5342102}{9466453}
\savepointas{quad1-d-4}{pgfid365}{0pt}{0pt}
\savepicturepage{pgfid365}{29}
\pgfsyspdfmark {pgfid365}{5873563}{8480511}
\savepointas{QUADARCB-d-4}{pgfid369}{0pt}{0pt}
\savepicturepage{pgfid369}{29}
\pgfsyspdfmark {pgfid369}{8954034}{8480511}
\savepointas{quad2-d-4}{pgfid373}{0pt}{0pt}
\savepicturepage{pgfid373}{29}
\pgfsyspdfmark {pgfid373}{5924741}{7529350}
\savepointas{QUADARCC-d-4}{pgfid377}{0pt}{0pt}
\savepicturepage{pgfid377}{29}
\pgfsyspdfmark {pgfid377}{9081979}{7529350}
\savepointas{QUADARCD-d-4}{pgfid381}{0pt}{0pt}
\savepicturepage{pgfid381}{29}
\pgfsyspdfmark {pgfid381}{11215434}{7529350}
\savepointas{tanh-d-4}{pgfid385}{0pt}{0pt}
\savepicturepage{pgfid385}{29}
\pgfsyspdfmark {pgfid385}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{29}{289 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc20 289 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{290 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc21 290 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{291 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc22 291 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{292 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc23 292 0 R}
\ocgxii@ocg@stack@on@page{29}{}
\savepicturepage{pgfid391}{29}
\pgfsyspdfmark {pgfid391}{1114112}{2508023}
\savepicturepage{pgfid392}{29}
\pgfsyspdfmark {pgfid392}{1114112}{2301491}
\savepicturepage{pgfid393}{29}
\pgfsyspdfmark {pgfid393}{1114112}{2516545}
\savepicturepage{pgfid394}{29}
\pgfsyspdfmark {pgfid394}{1114112}{1912837}
\savepicturepage{pgfid390}{29}
\pgfsyspdfmark {pgfid390}{1114112}{-108497}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@page{52}{30}
\abx@aux@page{54}{30}
\savepointas{QUADARCA-d-5}{pgfid419}{0pt}{0pt}
\savepicturepage{pgfid419}{30}
\pgfsyspdfmark {pgfid419}{5342102}{9466453}
\savepointas{quad1-d-5}{pgfid423}{0pt}{0pt}
\savepicturepage{pgfid423}{30}
\pgfsyspdfmark {pgfid423}{5873563}{8480511}
\savepointas{QUADARCB-d-5}{pgfid427}{0pt}{0pt}
\savepicturepage{pgfid427}{30}
\pgfsyspdfmark {pgfid427}{8954034}{8480511}
\savepointas{quad2-d-5}{pgfid431}{0pt}{0pt}
\savepicturepage{pgfid431}{30}
\pgfsyspdfmark {pgfid431}{5924741}{7529350}
\savepointas{QUADARCC-d-5}{pgfid435}{0pt}{0pt}
\savepicturepage{pgfid435}{30}
\pgfsyspdfmark {pgfid435}{9081979}{7529350}
\savepointas{QUADARCD-d-5}{pgfid439}{0pt}{0pt}
\savepicturepage{pgfid439}{30}
\pgfsyspdfmark {pgfid439}{11215434}{7529350}
\savepointas{tanh-d-5}{pgfid443}{0pt}{0pt}
\savepicturepage{pgfid443}{30}
\pgfsyspdfmark {pgfid443}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{30}{289 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc24 289 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{290 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc25 290 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{291 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc26 291 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{292 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc27 292 0 R}
\ocgxii@ocg@stack@on@page{30}{}
\savepicturepage{pgfid449}{30}
\pgfsyspdfmark {pgfid449}{1114112}{2508023}
\savepicturepage{pgfid450}{30}
\pgfsyspdfmark {pgfid450}{1114112}{2301491}
\savepicturepage{pgfid451}{30}
\pgfsyspdfmark {pgfid451}{1114112}{2516545}
\savepicturepage{pgfid452}{30}
\pgfsyspdfmark {pgfid452}{1114112}{1912837}
\savepicturepage{pgfid448}{30}
\pgfsyspdfmark {pgfid448}{1114112}{-108497}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@page{56}{31}
\abx@aux@page{58}{31}
\savepointas{QUADARCA-d-6}{pgfid477}{0pt}{0pt}
\savepicturepage{pgfid477}{31}
\pgfsyspdfmark {pgfid477}{5342102}{9466453}
\savepointas{quad1-d-6}{pgfid481}{0pt}{0pt}
\savepicturepage{pgfid481}{31}
\pgfsyspdfmark {pgfid481}{5873563}{8480511}
\savepointas{QUADARCB-d-6}{pgfid485}{0pt}{0pt}
\savepicturepage{pgfid485}{31}
\pgfsyspdfmark {pgfid485}{8954034}{8480511}
\savepointas{quad2-d-6}{pgfid489}{0pt}{0pt}
\savepicturepage{pgfid489}{31}
\pgfsyspdfmark {pgfid489}{5924741}{7529350}
\savepointas{QUADARCC-d-6}{pgfid493}{0pt}{0pt}
\savepicturepage{pgfid493}{31}
\pgfsyspdfmark {pgfid493}{9081979}{7529350}
\savepointas{QUADARCD-d-6}{pgfid497}{0pt}{0pt}
\savepicturepage{pgfid497}{31}
\pgfsyspdfmark {pgfid497}{11215434}{7529350}
\savepointas{tanh-d-6}{pgfid501}{0pt}{0pt}
\savepicturepage{pgfid501}{31}
\pgfsyspdfmark {pgfid501}{7692357}{4642863}
\ocgxii@ocg@stack@on@page{31}{289 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc28 289 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{290 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc29 290 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{291 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc30 291 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{292 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc31 292 0 R}
\ocgxii@ocg@stack@on@page{31}{}
\savepicturepage{pgfid507}{31}
\pgfsyspdfmark {pgfid507}{1114112}{2508023}
\savepicturepage{pgfid508}{31}
\pgfsyspdfmark {pgfid508}{1114112}{2301491}
\savepicturepage{pgfid509}{31}
\pgfsyspdfmark {pgfid509}{1114112}{2516545}
\savepicturepage{pgfid510}{31}
\pgfsyspdfmark {pgfid510}{1114112}{1912837}
\savepicturepage{pgfid506}{31}
\pgfsyspdfmark {pgfid506}{1114112}{-108497}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/31}{Attention}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.ocg.QUADPOSA}{370 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSB}{371 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSC}{372 0 R}
\ocgxii@newkey{ocgx2.ocg.QUADPOSD}{373 0 R}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Classification}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Classification}}}
\abx@aux@page{60}{32}
\savepointas{QUADPOSA-d-1}{pgfid528}{0pt}{0pt}
\savepicturepage{pgfid528}{32}
\pgfsyspdfmark {pgfid528}{9838841}{5879806}
\savepointas{QUADPOSB-d-1}{pgfid532}{0pt}{0pt}
\savepicturepage{pgfid532}{32}
\pgfsyspdfmark {pgfid532}{15036534}{5879806}
\savepointas{QUADPOSC-d-1}{pgfid536}{0pt}{0pt}
\savepicturepage{pgfid536}{32}
\pgfsyspdfmark {pgfid536}{11777235}{4817410}
\savepointas{QUADPOSD-d-1}{pgfid540}{0pt}{0pt}
\savepicturepage{pgfid540}{32}
\pgfsyspdfmark {pgfid540}{16039122}{4817410}
\ocgxii@ocg@stack@on@page{32}{370 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc32 370 0 R}
\ocgxii@ocg@stack@on@page{32}{}
\ocgxii@ocg@stack@on@page{32}{371 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc33 371 0 R}
\ocgxii@ocg@stack@on@page{32}{}
\ocgxii@ocg@stack@on@page{32}{372 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc34 372 0 R}
\ocgxii@ocg@stack@on@page{32}{}
\ocgxii@ocg@stack@on@page{32}{373 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc35 373 0 R}
\ocgxii@ocg@stack@on@page{32}{}
\savepicturepage{pgfid545}{32}
\pgfsyspdfmark {pgfid545}{1114112}{3088409}
\savepicturepage{pgfid546}{32}
\pgfsyspdfmark {pgfid546}{1114112}{2873362}
\savepicturepage{pgfid547}{32}
\pgfsyspdfmark {pgfid547}{1114112}{3088409}
\savepicturepage{pgfid548}{32}
\pgfsyspdfmark {pgfid548}{1114112}{2484701}
\savepicturepage{pgfid544}{32}
\pgfsyspdfmark {pgfid544}{1114112}{195778}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@page{62}{33}
\savepointas{QUADPOSA-d-2}{pgfid566}{0pt}{0pt}
\savepicturepage{pgfid566}{33}
\pgfsyspdfmark {pgfid566}{9838841}{5879806}
\savepointas{QUADPOSB-d-2}{pgfid570}{0pt}{0pt}
\savepicturepage{pgfid570}{33}
\pgfsyspdfmark {pgfid570}{15036534}{5879806}
\savepointas{QUADPOSC-d-2}{pgfid574}{0pt}{0pt}
\savepicturepage{pgfid574}{33}
\pgfsyspdfmark {pgfid574}{11777235}{4817410}
\savepointas{QUADPOSD-d-2}{pgfid578}{0pt}{0pt}
\savepicturepage{pgfid578}{33}
\pgfsyspdfmark {pgfid578}{16039122}{4817410}
\ocgxii@ocg@stack@on@page{33}{370 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc36 370 0 R}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{371 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc37 371 0 R}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{372 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc38 372 0 R}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{373 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc39 373 0 R}
\ocgxii@ocg@stack@on@page{33}{}
\savepicturepage{pgfid583}{33}
\pgfsyspdfmark {pgfid583}{1114112}{3088409}
\savepicturepage{pgfid584}{33}
\pgfsyspdfmark {pgfid584}{1114112}{2873362}
\savepicturepage{pgfid585}{33}
\pgfsyspdfmark {pgfid585}{1114112}{3088409}
\savepicturepage{pgfid586}{33}
\pgfsyspdfmark {pgfid586}{1114112}{2484701}
\savepicturepage{pgfid582}{33}
\pgfsyspdfmark {pgfid582}{1114112}{195778}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@page{64}{34}
\savepointas{QUADPOSA-d-3}{pgfid604}{0pt}{0pt}
\savepicturepage{pgfid604}{34}
\pgfsyspdfmark {pgfid604}{9838841}{5879806}
\savepointas{QUADPOSB-d-3}{pgfid608}{0pt}{0pt}
\savepicturepage{pgfid608}{34}
\pgfsyspdfmark {pgfid608}{15036534}{5879806}
\savepointas{QUADPOSC-d-3}{pgfid612}{0pt}{0pt}
\savepicturepage{pgfid612}{34}
\pgfsyspdfmark {pgfid612}{11777235}{4817410}
\savepointas{QUADPOSD-d-3}{pgfid616}{0pt}{0pt}
\savepicturepage{pgfid616}{34}
\pgfsyspdfmark {pgfid616}{16039122}{4817410}
\ocgxii@ocg@stack@on@page{34}{370 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc40 370 0 R}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@ocg@stack@on@page{34}{371 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc41 371 0 R}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@ocg@stack@on@page{34}{372 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc42 372 0 R}
\ocgxii@ocg@stack@on@page{34}{}
\ocgxii@ocg@stack@on@page{34}{373 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc43 373 0 R}
\ocgxii@ocg@stack@on@page{34}{}
\savepicturepage{pgfid621}{34}
\pgfsyspdfmark {pgfid621}{1114112}{3088409}
\savepicturepage{pgfid622}{34}
\pgfsyspdfmark {pgfid622}{1114112}{2873362}
\savepicturepage{pgfid623}{34}
\pgfsyspdfmark {pgfid623}{1114112}{3088409}
\savepicturepage{pgfid624}{34}
\pgfsyspdfmark {pgfid624}{1114112}{2484701}
\savepicturepage{pgfid620}{34}
\pgfsyspdfmark {pgfid620}{1114112}{195778}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@page{66}{35}
\savepointas{QUADPOSA-d-4}{pgfid642}{0pt}{0pt}
\savepicturepage{pgfid642}{35}
\pgfsyspdfmark {pgfid642}{9838841}{5879806}
\savepointas{QUADPOSB-d-4}{pgfid646}{0pt}{0pt}
\savepicturepage{pgfid646}{35}
\pgfsyspdfmark {pgfid646}{15036534}{5879806}
\savepointas{QUADPOSC-d-4}{pgfid650}{0pt}{0pt}
\savepicturepage{pgfid650}{35}
\pgfsyspdfmark {pgfid650}{11777235}{4817410}
\savepointas{QUADPOSD-d-4}{pgfid654}{0pt}{0pt}
\savepicturepage{pgfid654}{35}
\pgfsyspdfmark {pgfid654}{16039122}{4817410}
\ocgxii@ocg@stack@on@page{35}{370 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc44 370 0 R}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{371 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc45 371 0 R}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{372 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc46 372 0 R}
\ocgxii@ocg@stack@on@page{35}{}
\ocgxii@ocg@stack@on@page{35}{373 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc47 373 0 R}
\ocgxii@ocg@stack@on@page{35}{}
\savepicturepage{pgfid659}{35}
\pgfsyspdfmark {pgfid659}{1114112}{3088409}
\savepicturepage{pgfid660}{35}
\pgfsyspdfmark {pgfid660}{1114112}{2873362}
\savepicturepage{pgfid661}{35}
\pgfsyspdfmark {pgfid661}{1114112}{3088409}
\savepicturepage{pgfid662}{35}
\pgfsyspdfmark {pgfid662}{1114112}{2484701}
\savepicturepage{pgfid658}{35}
\pgfsyspdfmark {pgfid658}{1114112}{195778}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@page{68}{36}
\savepointas{QUADPOSA-d-5}{pgfid680}{0pt}{0pt}
\savepicturepage{pgfid680}{36}
\pgfsyspdfmark {pgfid680}{9838841}{5879806}
\savepointas{QUADPOSB-d-5}{pgfid684}{0pt}{0pt}
\savepicturepage{pgfid684}{36}
\pgfsyspdfmark {pgfid684}{15036534}{5879806}
\savepointas{QUADPOSC-d-5}{pgfid688}{0pt}{0pt}
\savepicturepage{pgfid688}{36}
\pgfsyspdfmark {pgfid688}{11777235}{4817410}
\savepointas{QUADPOSD-d-5}{pgfid692}{0pt}{0pt}
\savepicturepage{pgfid692}{36}
\pgfsyspdfmark {pgfid692}{16039122}{4817410}
\ocgxii@ocg@stack@on@page{36}{370 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc48 370 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{371 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc49 371 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{372 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc50 372 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{373 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc51 373 0 R}
\ocgxii@ocg@stack@on@page{36}{}
\savepicturepage{pgfid697}{36}
\pgfsyspdfmark {pgfid697}{1114112}{3088409}
\savepicturepage{pgfid698}{36}
\pgfsyspdfmark {pgfid698}{1114112}{2873362}
\savepicturepage{pgfid699}{36}
\pgfsyspdfmark {pgfid699}{1114112}{3088409}
\savepicturepage{pgfid700}{36}
\pgfsyspdfmark {pgfid700}{1114112}{2484701}
\savepicturepage{pgfid696}{36}
\pgfsyspdfmark {pgfid696}{1114112}{195778}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/36}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Inference and Training}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Inference and Training}}}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{37/41}{Inference and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Results}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Results}{42}{Data and Results}{0}}}
\abx@aux@page{70}{42}
\abx@aux@page{72}{42}
\abx@aux@page{77}{42}
\abx@aux@page{79}{42}
\abx@aux@page{82}{42}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{84}{43}
\abx@aux@page{86}{43}
\abx@aux@page{91}{43}
\abx@aux@page{93}{43}
\abx@aux@page{96}{43}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{98}{44}
\abx@aux@page{100}{44}
\abx@aux@page{105}{44}
\abx@aux@page{107}{44}
\abx@aux@page{110}{44}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{112}{45}
\abx@aux@page{114}{45}
\abx@aux@page{119}{45}
\abx@aux@page{121}{45}
\abx@aux@page{124}{45}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{126}{46}
\abx@aux@page{128}{46}
\abx@aux@page{133}{46}
\abx@aux@page{135}{46}
\abx@aux@page{138}{46}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{140}{47}
\abx@aux@page{142}{47}
\abx@aux@page{147}{47}
\abx@aux@page{149}{47}
\abx@aux@page{152}{47}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{black1991procedure}
\abx@aux@segm{0}{0}{black1991procedure}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{coavoux2019unlexicalized}
\abx@aux@segm{0}{0}{coavoux2019unlexicalized}
\abx@aux@cite{0}{corro2020span}
\abx@aux@segm{0}{0}{corro2020span}
\abx@aux@cite{0}{fernandez2022multitask2}
\abx@aux@segm{0}{0}{fernandez2022multitask2}
\abx@aux@cite{0}{chen2023discontinuous}
\abx@aux@segm{0}{0}{chen2023discontinuous}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{van2016data}
\abx@aux@segm{0}{0}{van2016data}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{muller2013efficient}
\abx@aux@segm{0}{0}{muller2013efficient}
\abx@aux@cite{0}{schnabel2014flors}
\abx@aux@segm{0}{0}{schnabel2014flors}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@cite{0}{kondratyuk2018lemmatag}
\abx@aux@segm{0}{0}{kondratyuk2018lemmatag}
\abx@aux@page{154}{48}
\abx@aux@page{156}{48}
\abx@aux@page{161}{48}
\abx@aux@page{163}{48}
\abx@aux@page{166}{48}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\global\@namedef{mainendframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{49}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mathematical justification for quadratic classifier}{49}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mathematical justification for quadratic classifier}{49}{Mathematical justification for quadratic classifier}{1}}}
\savepointas{h-d-source-d-1}{pgfid757}{0pt}{0pt}
\savepicturepage{pgfid757}{49}
\pgfsyspdfmark {pgfid757}{3383321}{7864006}
\savepointas{h-h-source-d-1}{pgfid761}{0pt}{0pt}
\savepicturepage{pgfid761}{49}
\pgfsyspdfmark {pgfid761}{6020923}{7864006}
\savepointas{d-d-source-d-1}{pgfid765}{0pt}{0pt}
\savepicturepage{pgfid765}{49}
\pgfsyspdfmark {pgfid765}{9728386}{7864006}
\savepointas{h-source-d-1}{pgfid769}{0pt}{0pt}
\savepicturepage{pgfid769}{49}
\pgfsyspdfmark {pgfid769}{14550481}{7864006}
\savepointas{d-source-d-1}{pgfid773}{0pt}{0pt}
\savepicturepage{pgfid773}{49}
\pgfsyspdfmark {pgfid773}{20404568}{7864006}
\savepointas{bias-source-1-d-1}{pgfid777}{0pt}{0pt}
\savepicturepage{pgfid777}{49}
\pgfsyspdfmark {pgfid777}{19980684}{6499972}
\savepointas{bias-source-2-d-1}{pgfid781}{0pt}{0pt}
\savepicturepage{pgfid781}{49}
\pgfsyspdfmark {pgfid781}{19999804}{5135938}
\savepointas{bias-source-3-d-1}{pgfid785}{0pt}{0pt}
\savepicturepage{pgfid785}{49}
\pgfsyspdfmark {pgfid785}{20486390}{4045234}
\savepointas{h-d-dest-d-1}{pgfid789}{0pt}{0pt}
\savepicturepage{pgfid789}{49}
\pgfsyspdfmark {pgfid789}{5526636}{3105451}
\savepointas{h-h-dest-d-1}{pgfid793}{0pt}{0pt}
\savepicturepage{pgfid793}{49}
\pgfsyspdfmark {pgfid793}{8282636}{3105451}
\savepointas{d-d-dest-d-1}{pgfid797}{0pt}{0pt}
\savepicturepage{pgfid797}{49}
\pgfsyspdfmark {pgfid797}{11064225}{3105451}
\savepointas{h-dest-d-1}{pgfid801}{0pt}{0pt}
\savepicturepage{pgfid801}{49}
\pgfsyspdfmark {pgfid801}{13371874}{3105451}
\savepointas{d-dest-d-1}{pgfid805}{0pt}{0pt}
\savepicturepage{pgfid805}{49}
\pgfsyspdfmark {pgfid805}{15179993}{3105451}
\savepointas{bias-dest-d-1}{pgfid809}{0pt}{0pt}
\savepicturepage{pgfid809}{49}
\pgfsyspdfmark {pgfid809}{16955413}{3105451}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\savepointas{h-d-source-d-2}{pgfid869}{0pt}{0pt}
\savepicturepage{pgfid869}{50}
\pgfsyspdfmark {pgfid869}{3383321}{7584388}
\savepointas{h-h-source-d-2}{pgfid873}{0pt}{0pt}
\savepicturepage{pgfid873}{50}
\pgfsyspdfmark {pgfid873}{6020923}{7584388}
\savepointas{d-d-source-d-2}{pgfid877}{0pt}{0pt}
\savepicturepage{pgfid877}{50}
\pgfsyspdfmark {pgfid877}{9728386}{7584388}
\savepointas{h-source-d-2}{pgfid881}{0pt}{0pt}
\savepicturepage{pgfid881}{50}
\pgfsyspdfmark {pgfid881}{14550481}{7584388}
\savepointas{d-source-d-2}{pgfid885}{0pt}{0pt}
\savepicturepage{pgfid885}{50}
\pgfsyspdfmark {pgfid885}{20404568}{7584388}
\savepointas{bias-source-1-d-2}{pgfid889}{0pt}{0pt}
\savepicturepage{pgfid889}{50}
\pgfsyspdfmark {pgfid889}{19980684}{6220354}
\savepointas{bias-source-2-d-2}{pgfid893}{0pt}{0pt}
\savepicturepage{pgfid893}{50}
\pgfsyspdfmark {pgfid893}{19999804}{4856320}
\savepointas{bias-source-3-d-2}{pgfid897}{0pt}{0pt}
\savepicturepage{pgfid897}{50}
\pgfsyspdfmark {pgfid897}{20486390}{3765616}
\savepointas{h-d-dest-d-2}{pgfid901}{0pt}{0pt}
\savepicturepage{pgfid901}{50}
\pgfsyspdfmark {pgfid901}{5526636}{2825833}
\savepointas{h-h-dest-d-2}{pgfid905}{0pt}{0pt}
\savepicturepage{pgfid905}{50}
\pgfsyspdfmark {pgfid905}{8282636}{2825833}
\savepointas{d-d-dest-d-2}{pgfid909}{0pt}{0pt}
\savepicturepage{pgfid909}{50}
\pgfsyspdfmark {pgfid909}{11064225}{2825833}
\savepointas{h-dest-d-2}{pgfid913}{0pt}{0pt}
\savepicturepage{pgfid913}{50}
\pgfsyspdfmark {pgfid913}{13371874}{2825833}
\savepointas{d-dest-d-2}{pgfid917}{0pt}{0pt}
\savepicturepage{pgfid917}{50}
\pgfsyspdfmark {pgfid917}{15179993}{2825833}
\savepointas{bias-dest-d-2}{pgfid921}{0pt}{0pt}
\savepicturepage{pgfid921}{50}
\pgfsyspdfmark {pgfid921}{16955413}{2825833}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\savepointas{h-d-source-d-3}{pgfid981}{0pt}{0pt}
\savepicturepage{pgfid981}{51}
\pgfsyspdfmark {pgfid981}{3383321}{7584388}
\savepointas{h-h-source-d-3}{pgfid985}{0pt}{0pt}
\savepicturepage{pgfid985}{51}
\pgfsyspdfmark {pgfid985}{6020923}{7584388}
\savepointas{d-d-source-d-3}{pgfid989}{0pt}{0pt}
\savepicturepage{pgfid989}{51}
\pgfsyspdfmark {pgfid989}{9728386}{7584388}
\savepointas{h-source-d-3}{pgfid993}{0pt}{0pt}
\savepicturepage{pgfid993}{51}
\pgfsyspdfmark {pgfid993}{14550481}{7584388}
\savepointas{d-source-d-3}{pgfid997}{0pt}{0pt}
\savepicturepage{pgfid997}{51}
\pgfsyspdfmark {pgfid997}{20404568}{7584388}
\savepointas{bias-source-1-d-3}{pgfid1001}{0pt}{0pt}
\savepicturepage{pgfid1001}{51}
\pgfsyspdfmark {pgfid1001}{19980684}{6220354}
\savepointas{bias-source-2-d-3}{pgfid1005}{0pt}{0pt}
\savepicturepage{pgfid1005}{51}
\pgfsyspdfmark {pgfid1005}{19999804}{4856320}
\savepointas{bias-source-3-d-3}{pgfid1009}{0pt}{0pt}
\savepicturepage{pgfid1009}{51}
\pgfsyspdfmark {pgfid1009}{20486390}{3765616}
\savepointas{h-d-dest-d-3}{pgfid1013}{0pt}{0pt}
\savepicturepage{pgfid1013}{51}
\pgfsyspdfmark {pgfid1013}{5526636}{2825833}
\savepointas{h-h-dest-d-3}{pgfid1017}{0pt}{0pt}
\savepicturepage{pgfid1017}{51}
\pgfsyspdfmark {pgfid1017}{8282636}{2825833}
\savepointas{d-d-dest-d-3}{pgfid1021}{0pt}{0pt}
\savepicturepage{pgfid1021}{51}
\pgfsyspdfmark {pgfid1021}{11064225}{2825833}
\savepointas{h-dest-d-3}{pgfid1025}{0pt}{0pt}
\savepicturepage{pgfid1025}{51}
\pgfsyspdfmark {pgfid1025}{13371874}{2825833}
\savepointas{d-dest-d-3}{pgfid1029}{0pt}{0pt}
\savepicturepage{pgfid1029}{51}
\pgfsyspdfmark {pgfid1029}{15179993}{2825833}
\savepointas{bias-dest-d-3}{pgfid1033}{0pt}{0pt}
\savepicturepage{pgfid1033}{51}
\pgfsyspdfmark {pgfid1033}{16955413}{2825833}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\savepointas{h-d-source-d-4}{pgfid1093}{0pt}{0pt}
\savepicturepage{pgfid1093}{52}
\pgfsyspdfmark {pgfid1093}{3383321}{7584388}
\savepointas{h-h-source-d-4}{pgfid1097}{0pt}{0pt}
\savepicturepage{pgfid1097}{52}
\pgfsyspdfmark {pgfid1097}{6020923}{7584388}
\savepointas{d-d-source-d-4}{pgfid1101}{0pt}{0pt}
\savepicturepage{pgfid1101}{52}
\pgfsyspdfmark {pgfid1101}{9728386}{7584388}
\savepointas{h-source-d-4}{pgfid1105}{0pt}{0pt}
\savepicturepage{pgfid1105}{52}
\pgfsyspdfmark {pgfid1105}{14550481}{7584388}
\savepointas{d-source-d-4}{pgfid1109}{0pt}{0pt}
\savepicturepage{pgfid1109}{52}
\pgfsyspdfmark {pgfid1109}{20404568}{7584388}
\savepointas{bias-source-1-d-4}{pgfid1113}{0pt}{0pt}
\savepicturepage{pgfid1113}{52}
\pgfsyspdfmark {pgfid1113}{19980684}{6220354}
\savepointas{bias-source-2-d-4}{pgfid1117}{0pt}{0pt}
\savepicturepage{pgfid1117}{52}
\pgfsyspdfmark {pgfid1117}{19999804}{4856320}
\savepointas{bias-source-3-d-4}{pgfid1121}{0pt}{0pt}
\savepicturepage{pgfid1121}{52}
\pgfsyspdfmark {pgfid1121}{20486390}{3765616}
\savepointas{h-d-dest-d-4}{pgfid1125}{0pt}{0pt}
\savepicturepage{pgfid1125}{52}
\pgfsyspdfmark {pgfid1125}{5526636}{2825833}
\savepointas{h-h-dest-d-4}{pgfid1129}{0pt}{0pt}
\savepicturepage{pgfid1129}{52}
\pgfsyspdfmark {pgfid1129}{8282636}{2825833}
\savepointas{d-d-dest-d-4}{pgfid1133}{0pt}{0pt}
\savepicturepage{pgfid1133}{52}
\pgfsyspdfmark {pgfid1133}{11064225}{2825833}
\savepointas{h-dest-d-4}{pgfid1137}{0pt}{0pt}
\savepicturepage{pgfid1137}{52}
\pgfsyspdfmark {pgfid1137}{13371874}{2825833}
\savepointas{d-dest-d-4}{pgfid1141}{0pt}{0pt}
\savepicturepage{pgfid1141}{52}
\pgfsyspdfmark {pgfid1141}{15179993}{2825833}
\savepointas{bias-dest-d-4}{pgfid1145}{0pt}{0pt}
\savepicturepage{pgfid1145}{52}
\pgfsyspdfmark {pgfid1145}{16955413}{2825833}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\savepointas{h-d-source-d-5}{pgfid1205}{0pt}{0pt}
\savepicturepage{pgfid1205}{53}
\pgfsyspdfmark {pgfid1205}{3383321}{7902087}
\savepointas{h-h-source-d-5}{pgfid1209}{0pt}{0pt}
\savepicturepage{pgfid1209}{53}
\pgfsyspdfmark {pgfid1209}{6020923}{7902087}
\savepointas{d-d-source-d-5}{pgfid1213}{0pt}{0pt}
\savepicturepage{pgfid1213}{53}
\pgfsyspdfmark {pgfid1213}{9728386}{7902087}
\savepointas{h-source-d-5}{pgfid1217}{0pt}{0pt}
\savepicturepage{pgfid1217}{53}
\pgfsyspdfmark {pgfid1217}{14550481}{7902087}
\savepointas{d-source-d-5}{pgfid1221}{0pt}{0pt}
\savepicturepage{pgfid1221}{53}
\pgfsyspdfmark {pgfid1221}{20404568}{7902087}
\savepointas{bias-source-1-d-5}{pgfid1225}{0pt}{0pt}
\savepicturepage{pgfid1225}{53}
\pgfsyspdfmark {pgfid1225}{19980684}{6538053}
\savepointas{bias-source-2-d-5}{pgfid1229}{0pt}{0pt}
\savepicturepage{pgfid1229}{53}
\pgfsyspdfmark {pgfid1229}{19999804}{5174019}
\savepointas{bias-source-3-d-5}{pgfid1233}{0pt}{0pt}
\savepicturepage{pgfid1233}{53}
\pgfsyspdfmark {pgfid1233}{20486390}{4083315}
\savepointas{h-d-dest-d-5}{pgfid1237}{0pt}{0pt}
\savepicturepage{pgfid1237}{53}
\pgfsyspdfmark {pgfid1237}{5526636}{3143532}
\savepointas{h-h-dest-d-5}{pgfid1241}{0pt}{0pt}
\savepicturepage{pgfid1241}{53}
\pgfsyspdfmark {pgfid1241}{8282636}{3143532}
\savepointas{d-d-dest-d-5}{pgfid1245}{0pt}{0pt}
\savepicturepage{pgfid1245}{53}
\pgfsyspdfmark {pgfid1245}{11064225}{3143532}
\savepointas{h-dest-d-5}{pgfid1249}{0pt}{0pt}
\savepicturepage{pgfid1249}{53}
\pgfsyspdfmark {pgfid1249}{13371874}{3143532}
\savepointas{d-dest-d-5}{pgfid1253}{0pt}{0pt}
\savepicturepage{pgfid1253}{53}
\pgfsyspdfmark {pgfid1253}{15179993}{3143532}
\savepointas{bias-dest-d-5}{pgfid1257}{0pt}{0pt}
\savepicturepage{pgfid1257}{53}
\pgfsyspdfmark {pgfid1257}{16955413}{3143532}
\savepicturepage{pgfid1261}{53}
\pgfsyspdfmark {pgfid1261}{1114112}{1603436}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\savepointas{h-d-source-d-6}{pgfid1318}{0pt}{0pt}
\savepicturepage{pgfid1318}{54}
\pgfsyspdfmark {pgfid1318}{3383321}{9512243}
\savepointas{h-h-source-d-6}{pgfid1322}{0pt}{0pt}
\savepicturepage{pgfid1322}{54}
\pgfsyspdfmark {pgfid1322}{6020923}{9512243}
\savepointas{d-d-source-d-6}{pgfid1326}{0pt}{0pt}
\savepicturepage{pgfid1326}{54}
\pgfsyspdfmark {pgfid1326}{9728386}{9512243}
\savepointas{h-source-d-6}{pgfid1330}{0pt}{0pt}
\savepicturepage{pgfid1330}{54}
\pgfsyspdfmark {pgfid1330}{14550481}{9512243}
\savepointas{d-source-d-6}{pgfid1334}{0pt}{0pt}
\savepicturepage{pgfid1334}{54}
\pgfsyspdfmark {pgfid1334}{20404568}{9512243}
\savepointas{bias-source-1-d-6}{pgfid1338}{0pt}{0pt}
\savepicturepage{pgfid1338}{54}
\pgfsyspdfmark {pgfid1338}{19980684}{8148209}
\savepointas{bias-source-2-d-6}{pgfid1342}{0pt}{0pt}
\savepicturepage{pgfid1342}{54}
\pgfsyspdfmark {pgfid1342}{19999804}{6784175}
\savepointas{bias-source-3-d-6}{pgfid1346}{0pt}{0pt}
\savepicturepage{pgfid1346}{54}
\pgfsyspdfmark {pgfid1346}{20486390}{5693471}
\savepointas{h-d-dest-d-6}{pgfid1350}{0pt}{0pt}
\savepicturepage{pgfid1350}{54}
\pgfsyspdfmark {pgfid1350}{5526636}{4753688}
\savepointas{h-h-dest-d-6}{pgfid1354}{0pt}{0pt}
\savepicturepage{pgfid1354}{54}
\pgfsyspdfmark {pgfid1354}{8282636}{4753688}
\savepointas{d-d-dest-d-6}{pgfid1358}{0pt}{0pt}
\savepicturepage{pgfid1358}{54}
\pgfsyspdfmark {pgfid1358}{11064225}{4753688}
\savepointas{h-dest-d-6}{pgfid1362}{0pt}{0pt}
\savepicturepage{pgfid1362}{54}
\pgfsyspdfmark {pgfid1362}{13371874}{4753688}
\savepointas{d-dest-d-6}{pgfid1366}{0pt}{0pt}
\savepicturepage{pgfid1366}{54}
\pgfsyspdfmark {pgfid1366}{15179993}{4753688}
\savepointas{bias-dest-d-6}{pgfid1370}{0pt}{0pt}
\savepicturepage{pgfid1370}{54}
\pgfsyspdfmark {pgfid1370}{16955413}{4753688}
\savepicturepage{pgfid1374}{54}
\pgfsyspdfmark {pgfid1374}{1114112}{3520433}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\abx@aux@cite{0}{gleim2019practitioner}
\abx@aux@segm{0}{0}{gleim2019practitioner}
\abx@aux@cite{0}{eger2016lemmatization}
\abx@aux@segm{0}{0}{eger2016lemmatization}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{55}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{55}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{55}{References}{1}}}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\abx@aux@page{172}{55}
\abx@aux@page{173}{55}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\abx@aux@page{174}{56}
\abx@aux@page{175}{56}
\abx@aux@page{176}{56}
\abx@aux@page{177}{56}
\abx@aux@page{178}{56}
\abx@aux@page{179}{56}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\abx@aux@page{180}{57}
\abx@aux@page{181}{57}
\abx@aux@page{182}{57}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{55/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\@writefile{nav}{\headcommand {\beamer@partpages {49}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\abx@aux@read@bbl@mdfivesum{D3E43E10DFB56FE3069FFE6A82A07289}
\abx@aux@defaultrefcontext{0}{black1991procedure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bert-base-german-cased}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023discontinuous}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coavoux2019unlexicalized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corro2020span}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eger2016lemmatization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2022multitask2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2015parsing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gleim2019practitioner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk2018lemmatag}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2013efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schnabel2014flors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{apa/global//global/global}
\gdef \@abspage@last{57}
