\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\ocgxii@newkey{ocgx2.ocg.const-vptop}{27 0 R}
\ocgxii@newkey{ocgx2.ocg.const-vpbot}{28 0 R}
\ocgxii@newkey{ocgx2.ocg.const-c}{29 0 R}
\ocgxii@newkey{ocgx2.ocg.const-s}{30 0 R}
\pgfsyspdfmark {pgfid2}{14939148}{46631424}
\savepicturepage{pgfid2}{1}
\savepointas{wd1}{pgfid2}{0pt}{0pt}
\pgfsyspdfmark {pgfid3}{17536927}{46631424}
\savepicturepage{pgfid3}{1}
\savepointas{wd2}{pgfid3}{0pt}{0pt}
\pgfsyspdfmark {pgfid4}{19164383}{46631424}
\savepicturepage{pgfid4}{1}
\savepointas{wd3}{pgfid4}{0pt}{0pt}
\pgfsyspdfmark {pgfid5}{22896296}{46631424}
\savepicturepage{pgfid5}{1}
\savepointas{wd4}{pgfid5}{0pt}{0pt}
\pgfsyspdfmark {pgfid6}{25137248}{46631424}
\savepicturepage{pgfid6}{1}
\savepointas{wd5}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{20129219}{46793439}
\pgfsyspdfmark {pgfid8}{14806971}{37344309}
\savepicturepage{pgfid8}{1}
\savepointas{s-yld}{pgfid8}{0pt}{0pt}
\pgfsyspdfmark {pgfid9}{14806971}{37344309}
\savepicturepage{pgfid9}{1}
\savepointas{c-yld}{pgfid9}{0pt}{0pt}
\pgfsyspdfmark {pgfid10}{14806971}{37344309}
\savepicturepage{pgfid10}{1}
\savepointas{vptop-left}{pgfid10}{0pt}{0pt}
\pgfsyspdfmark {pgfid11}{14806971}{37344309}
\savepicturepage{pgfid11}{1}
\savepointas{vpbot-left}{pgfid11}{0pt}{0pt}
\pgfsyspdfmark {pgfid12}{14806971}{37344309}
\savepicturepage{pgfid12}{1}
\savepointas{w1}{pgfid12}{0pt}{0pt}
\pgfsyspdfmark {pgfid13}{17404750}{37344309}
\savepicturepage{pgfid13}{1}
\savepointas{w2}{pgfid13}{0pt}{0pt}
\pgfsyspdfmark {pgfid14}{19032206}{37344309}
\savepicturepage{pgfid14}{1}
\savepointas{vptop-right}{pgfid14}{0pt}{0pt}
\pgfsyspdfmark {pgfid15}{19032206}{37344309}
\savepicturepage{pgfid15}{1}
\savepointas{vpbot-right}{pgfid15}{0pt}{0pt}
\pgfsyspdfmark {pgfid16}{19032206}{37344309}
\savepicturepage{pgfid16}{1}
\savepointas{w3}{pgfid16}{0pt}{0pt}
\pgfsyspdfmark {pgfid17}{22764119}{37344309}
\savepicturepage{pgfid17}{1}
\savepointas{w4}{pgfid17}{0pt}{0pt}
\pgfsyspdfmark {pgfid18}{25005071}{37344309}
\savepicturepage{pgfid18}{1}
\savepointas{w5}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{2475966}{-1797061}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{2475966}{-1797061}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{2475966}{-1797061}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{2475966}{-1797061}
\ocgxii@ocg@stack@on@page{1}{27 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 27 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{28 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 28 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{29 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 29 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{30 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 30 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{19997042}{37570039}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a discontinuous constituent tree for the German sentence \textit  {\csqQQ {34}Darüber muss nachgedacht werden.\csqQQ {34}} (\csqQQ {34}this must be considered.\csqQQ {34}). Bold lines indicate head words.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries: Constituency Trees}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoder-Decoder Setup}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-affine Attention Mechanism}{1}{section.0.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-affine Classifier for Attachment Order, POS and Morphology}{2}{section.0.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
